%abc-2.1
X:1
T:Raga Bupali
C:Traditional Indian Classical
R:Raga
M:4/4
L:1/4
Q:1/4=150
K:C
%%MIDI program 1
%
%%text Part 1: Asthai
P:A
|: c c A G | E D C D | E z G E | A G E z :|
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re | Ga * Pa Ga | Dha Pa Ga * |
|: E G A c | d c A G | c G A G | E D C z :|
w: Ga Pa Dha Sa^ | Re^ Sa^ Dha Pa | Sa^ Pa Dha Pa | Ga Re Sa * |
|: c c A G | E D C D | E z G E | A G E z :|
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re | Ga * Pa Ga | Dha Pa Ga * |
%
%%text Part 2: Antara
P:B
|: E E G A | G c z c | A A c d | e d c A :|
w: Ga Ga Pa Dha | Pa Sa^ * Sa^ | Dha Dha Sa^ Re^ | Ga^ Re^ Sa^ Dha |
|: e e d c | d d c A | c c A G | E D C z :|
w: Ga^ Ga^ Re^ Sa^ | Re^ Re^ Sa^ Dha | Sa^ Sa^ Dha Pa | Ga Re Sa * |
%
%%text Part 3: Asthai (Repeat)
P:A
|: c c A G | E D C D | E z G E | A G E z :|
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re | Ga * Pa Ga | Dha Pa Ga * |
|: E G A c | d c A G | c G A G | E D C z :|
w: Ga Pa Dha Sa^ | Re^ Sa^ Dha Pa | Sa^ Pa Dha Pa | Ga Re Sa * |
|: c c A G | E D C D | E z G E | A G E z :|
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re | Ga * Pa Ga | Dha Pa Ga * |
%
%%text Part 4: Tihai
P:C
c c A G | E D C D |
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re |
c c A G | E D C D |
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re |
c c A G | E D C D | E z G z | E z A z | G z E z | D z C |]
w: Sa^ Sa^ Dha Pa | Ga Re Sa Re | Ga * Pa * | Ga * Dha * | Pa * Ga * | Re * Sa |