X:25
T:GB/7b/25A A Lawyer He Rode Out
%%VWML:GB-7b-25A-0
F:http://www.vwml.org/record/GB/7b/25A
T:Version 2 of 2
C:Mrs. Verrall (Journal) Horsham 08 P:F.W. J(ekyll)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:Aaeo
E | A2 B c2 A | G2 E C2 G | c2"^(a)" d e2 c |[M:9/8] B2 c d3 c2 d | e2 c d3 c2 B |$
ABc E2 D C2 D |[M:6/8] E E E E2 D | A2 G A2 || E | A2 B c2 A | G2 E C2 G | c2"^(a) var." c e2 c |$ [M:9/8] B2 c d3 c2 d | e2 c d3 c2 B | ABc E2 D C2 D |[M:6/8] E E E E2 D | A2 G A2 |]