X:11
T:GB/6b/11A [A Lawyer Fine and Gay]
%%VWML:GB-6b-11A-0
F:http://www.vwml.org/record/GB/6b/11A
C:Transcribed by Simon Furey and Lewis Jones
W:
W:The following is the last stanza of a Warwickshire version. The rest of the words are not substantially
W: different from the above* set. C. J. S.
W:
W:Transcribers' note: * i.e. GB/6b/11
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:D
A | d2 A B2 G | A2 C D2 A | d d e f2 d | (B2 c) d2 d |$ f2 f (ed) c | (Bc) d F2 D |
w: I'd|ra- ther be a|poor man's wife and|sit at my wheel a-|spin- * ning Than|I would be _ a|law- * yer's wife, They|
(DF) A (AG) F | (A2 d) d2 |]
w: are _ the worst _ of|wo- * men.|