X:9
T:GB/7c/9A Come All You Jolly Ploughboys
%%VWML:GB-7c-9A-0
F:http://www.vwml.org/record/GB/7c/9A
T:Version 2 of 4
C:Mr. Pocock, Flowers Green, Sussex, IV. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Bb
F | B B F |"^(a)" B B F | G B G | F2 B | c3/2 d/ e | f3/2 e/ d | c3- | c2 B |$ c3/2 d/ e/c/ | f d B/c/ | d B G | G !fermata!F F | B d f | e"^(b)" d c | B2 |$ F | B B F |"^(a) var." B2 F | G B G | F2 B | c3/2 d/ e | f3/2 e/ d | c3- | c2 B |$ c3/2 d/ e/c/ | f d B/c/ | d B G |
G !fermata!F F | B d f | e"^(b) var." c A | B2 |]