X:12
T:GB/7c/12A Jack Goes Up To London
%%VWML:GB-7c-12A-0
F:http://www.vwml.org/record/GB/7c/12A
T:Version 2 of 2
C:Mr. Heygate, Rusper, XI. 10
P:F.W. J(ekyll)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Dmix
G2 G2 A2 d2 | c2 AG F2 A2 | B2 B2 E2 FG | ABAG F2 !fermata!D B | c2 d2 e3 c | B2 c2 d3 d |$ e2 d2 c2 B2 | A2"^(a)" dB G2 GF | E2 EE D2 GG | ABAG F2 D2 | A2 AA BcdG | F2 E2 D4 ||$ G2 G2 A2 d2 | c2 AG F2 A2 | B2 B2 E2 FG | ABAG F2 !fermata!D B | c2 d2 e3 c | B2 c2 d3 d |$ e2 d2 c2 B2 | A2"^(a) var." d2 G2 GF | E2 EE D2 GG | ABAG F2 D2 | A2 AA BcdG | F2 E2 D4 |]