X:118
T:A Lawyer He Rode Version 1 of 2 
%%VWML:GB-6a-118-0
F:http://www.vwml.org/record/GB/6a/118
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:G
F | G2 G BAG | ABG E2 D | G2 G BAG | B d2 z2 d |$ e2 d B>AG | ABG E2 D | G>AB AFD | E/F/ G2 z z2 |]
T:A Lawyer He Rode Out Version 2 of 2 
C:Sung by Mrs Verrall. 1908
P:Noted by FW J(ekyll)
L:1/8
M:6/8
I:linebreak $
K:Gaeo
D | G2 A B2 G | F2 D B,2 F | B2 c d2 B |[M:9/8] A2 B c3 B2 c |$ d2 B c3 B2 A | GAB D2 C B,2 C | [M:6/8] DDD D2 C | G2 F G2 |]