X:10
T:GB/6b/10 A Lawyer Fine and Gay-0
%%VWML:GB-6b-10-0
F:http://www.vwml.org/record/GB/6b/10
T:Second Version
C:Sung by Mrs. Cranstone, Billingshurst, July 1907 P:Noted by George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
W:Transcribers' note: Words are given to this tune in the original MS but then crossed out,
W:presumably by Butterworth himself. See GB/6b/10 for words to fit.
L:1/8
Q:1/4=100
M:6/8
I:linebreak $
K:C
G | c2 c (cB) A | (GE) G C2 C | c2 d (ed) c |[M:9/8] (A2 B) c3 c2 d |$ e d c d3 c3 | A G A (E2 D) C2 G |[M:6/8] G E G (GE) G | (A2 B) c2 |]