X:15
T:GB/7b/15 Admiral Benbow
%%VWML:GB-7b-15-0
F:http://www.vwml.org/record/GB/7b/15
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:G
D/E/"^(a)" =F/D/ | G B A A | G2 A/B/ c | d2 c B | A c B A | G B A G | F D G/F/ E | D2 B B/c/ |$ d B/A/ G G | G B d d | c B A"^(b)" A/F/ | D F A A | G3/2"^(c)" A/ G F | E D B, C | D c B A |
G2 ||$ D/E/"^(a) correction III. 13" ^F | G B A A | G2 A/B/ c | d2 c B | A c B A | G B A G |
F D G/F/ E | D2 B B/c/ |$ d B/A/ G G | G B d d | c B A"^(b) var." A | D F A A |
G3/2"^(c) correction III. 13" G/ G G | E D B, C | D c B A | G2 |]