X:2
T:GB/6b/2 All Round My Hat Version 3 of 3-0
%%VWML:GB-6b-2-0
F:http://www.vwml.org/record/GB/6b/2
T:The following variant is from the collection of the late Mr. Hammond
C:Sung by Mrs. Crawford, West Milton (Dorset)
P:Noted by H.E.D. Hammond
C:Transcribed by Simon Furey and Lewis Jones-0
T:RVW (Ralph Vaughan Williams)
L:1/8
Q:1/4=100
M:6/8
I:linebreak $
K:D
"_(Last Verse)" D3 (ED) C | D3"^(a)" d2 c | B2 c d2 B | B3 A3 | B3 (Bc) d | F3 E2 D |$ 
w: All round * my|hat I will|wear the mourn- ful|will- ow|All round * my|hat for a|
E2 E (EF) G | F3- F2 A | (B2 A) B2 c | d2 c d2 B | A3 (G2 E) | F2 D A,2 A, |$ D2 D E2 E | 
w: twelve- month and * a|day, * And|if * this here|will- ow it should|not be- *|come me Then I'll|leave it off for|
F3 d2 B | (A2 F)"^(b)" (G2 E) |"_(Last Verse)" D6 || D3 (ED) C | D3"^(a) var." A2 A | B2 c d2 B |$ 
w: ev- er and|e- * ver *|more.|All round * my|hat I will|wear the mourn- ful|
B3 A3 | B3 (Bc) d | F3 E2 D | E2 E (EF) G | F3- F2 A | (B2 A) B2 c |$ d2 c d2 B | A3 (G2 E) | 
w: will- ow|All round * my|hat for a|twelve- month and * a|day, * And|if * this here|will- ow it should|not be- *|
F2 D A,2 A, | D2 D E2 E | F3 d2 B | (A2 F)"^(b) var." (GFE) | D6 |] 
w: come me Then I'll|leave it off for|ev- er and|e- * ver * *|more.|
W:
W:1. Yesterday evening I was invited to a wedding
W: Unto a fair girl that provd so unkind.
W: As soon as she began for to think on some other
W:  The farmer, her own lovyer, still runs in her mind.
W: 
W:  2. When supper was over and all things were ended
W:  They all did conclude to give the bride a song.
W:  The first that begun was the farmer, her own lovyer,
W:  To give the bride a song, but it was not very long.
W: 
W:  3. "O how can you sleep on another man's pillow
W:  "Since you pretend that you love me so dear?
W:  "Now for your sweet sake I'll wear a mournful willow
W:  "Now and for ever I'll wear it for my dear."
W: 
W:  4. (Omitted.)
W: 
W:  5. The favour was granted and all things were ready
W:  With sighing and crying they all went to bed.
W:  'Twas early one morning the young man arosd
W:  He went and he found that his new wife was dead.
W: 
W:  6. (See above.)
W: