X:70
T:All Round My Hat Version 1 of 2
%%VWML:GB-7a-70-0
F:http://www.vwml.org/record/GB/7a/70
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:Gmix
D | G3 AGF | G3 ABc | d2 d edc | d2 c A2 A | G3 AGF |$ G3 ABc | d3 edc | d3- d2 d | de c c2 e | d2 c A2 B | c2 A d2 G |$ G2 F !fermata!D2 D | G3 AGF | G3 ABc | d2 d c2 B | G3- G2 |]
T:All Around My Hat Version 2 of 2
C:Collected from Mr. Verrall, Horsham, Sussex, July, 1909
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:G
D | G3 A2 F | G3 B2 c | d3 c2 B | G2 F D3 | G3 A2 F |$ G3 B2 c | d2 d =f2 e | d3- d2 d | e2 c c2 e | d2 c A2 B | c2 A d2 G |$ G2 F D2 D | G3 A2 F | G3 B2 c | d3 c2 B | G3- G2 |]