X:5
T:GB/6a/5 As I Roamed Out
%%VWML:GB-6a-5-0
F:http://www.vwml.org/record/GB/6a/5
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Dm
"^Rather fast" A, | D3/2 C/ D E |"^(a)" F G E D | G F G/A/ B | A2 D A, | D C D E |$ F2 E D | G3/2 F/ G B | A3 A | d2 c A | G2 F/G/A/=B/ | c =B c/B/A/G/ |$ F D C A, |"^(b)" D3/2 F/ D E | F A c d/c/ | A3/2 G/ F/D/ E | D4 |]$"^variants (a)" F2 F A | c =B c/B/A/G/ | F D C A,"^Etc" |$ "^(b)" D3/2 F/ E D | c c d/c/A/G/ | F D E F/E/ | D4 |]