X:26
T:As I Roamed Out One Midsummer's Morning F:
%%VWML:GB-7a-26-0
F:http://www.vwml.org/record/GB/7a/26
C:Mrs. Whiting (see p. 1 Newport, Mon. IV. 08)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Dm
"^Rather fast" A, | D3/2 C/ D E |"^(a)" F G E D | G F G/A/ B | A2 D A, | D C D E |$ F2 E D | G3/2 F/ G B | A3 A | d2 c A | G2 F/G/A/=B/ | c =B c/B/A/G/ |$ F D C A, |"^(b)" D3/2 F/ D E | F A c d/c/ | A3/2 G/ F/D/ E | D3 |]$"^variants (a)" F2 F A | c =B c/B/A/G/ | F D C"^Etc" A, || "^(b)" D3/2 F/ E D | c c d/c/A/G/ | F D E F/E/ | D3 |]
T:As I Roamed Out One Midsummer's Morning
T:Version 2 of 2
C:Mr. Smith (see p. 1) Newport, Mon. IV. 08.
L:1/4
M:4/4
I:linebreak $
K:Daeo
"^Slower (i.e. than GB/7a/26) Free rhythm" D | D3/2 C/ D E | F G E D | G3/2 F/ G B |
A2 !fermata!D D | D3/2 C/ D E |$ F G E D | G3/2 F/ G B | A3 A | d2 c A | G2 F A | c e d/c/A/G/ |$ F A !fermata!C C | D3/2 C/ D E | F A c d | A G F E | D3 |]