X:22
T:GB/6b/22 As Robin Was Driving
%%VWML:GB-6b-22-0
F:http://www.vwml.org/record/GB/6b/22
C:Transcribed by Simon Furey and Lewis Jones
W:
W:Butterworth adds: The rest of the words are not suitable for publication--GSK B(utterworth).
W:(Transcriber's note: The words will, however, be found on p.8 of "The Ploughboy's Glory,"
W:edited by Michael Dawney and published by the EFDSS--SF).
L:1/4
Q:1/4=120
M:3/4
I:linebreak $
K:Ador
"^Dorian" ((A/B/)) | c B A |"^(a)" B E E |"^(b)" c B G | A2 (A/B/) | c A A |$ G E E/E/ | F D D |
w: As *|Ro- bin was|driv- ing his|wag- on a-|long, The *|trees in full|blos- som and the|birds in full| E2 B | c B A | B E E |$ c B G | A2 (A/B/) | c A A | G E (E/"^?"F/) | G G A | E2 (D/C/) |$
w: song, I|saw a young|dam- sel was|going to and|fro, As *|Ro- bin was|driv- ing his *|wag- on gee-| ho, That's *|
(C3/2 D/) (E/"^?"F/) | G !fermata!E2 | (c B) A | G E D | E A"^#?" G | A2 ||$ ((A/B/)) | c B A |
w: well * done *|Ro- bin,|Drive * on,|Ro- bin, ride|up and gee-|ho.|||
"^(a) var." G E E |"^(b) var." c B (A/"^?#"G/) | A2 (A/B/) | c A A |$ G E E/E/ | F D D | E2 B |
w: |||||||
c B A | B E E |$ c B G | A2 (A/B/) | c A A | G E (E/"^?"F/) | G G A | E2 (D/C/) |$
w: ||||||||
(C3/2 D/) (E/F/) | G !fermata!E2 | (c B) A | G E D | E A"^#?" G | A2 |]
w: ||||||