X:15
T:GB/7e/15 [As Robin was Driving his Wagon Along]
%%VWML:GB-7e-15-0
F:http://www.vwml.org/record/GB/7e/15
W:As Robin was driving his wagon along
L:1/4
M:3/4
I:linebreak $
K:Am
A/B/ | c B A | B/G/ E E | c B"^(a)" G | A2"^(b)" A | c A A | G E E | ^F D D | !fermata!E2 B |$ 
c B A | G E E | c B"^(c)" G | A2 A/B/ | c A A | G E"^(d)" E |"^(e)" G G A | E2"^(f)" D |$ 
(C3/2 D/) (E/"^(?)"^F/) | G !fermata!E z | c B A | G E D | E A"^(?)" ^G | A2 ||$ A/B/ | c B A | 
B E E | c B"^(a) var." A/G/ | A2"^(b) var." A/B/ | c A A | G E E | ^F D D | E2 B |$ c B A | 
G E E | c B"^(c) var." G/A/ | A2 A/B/ | c A A | G E"^(d) var." E/F/ |"^(e) var." G- G A | 
E2"^(f) var." D/C/ |$ (C3/2 D/) (E/"^(?)"^F/) | G !fermata!E z | c B A | G E D | E A"^(?)" ^G | 
A2 |] 
W:The trees in full bloom and the birds in full song
W:I saw a young damsel was going to and fro
W:As Robin .................... geeho
W:(Chorus:}That's well done, Robin, drive on, Robin, ride up and geeho.
W:
W:I hastened my horses to walk by her side
W:The roads being dirty I asked her to ride
W:I heaved her up gently, lay her at her ease
W:Then it's come and lie with me, young man if you please. etc.
W:should 
W:But if this young damsel she asked me her name
W:There's some call me Robin and some call me Bon
W:But as for the other one I dare not to tell
W:For fear this young damsel she chance for to swell.