X:35
T:Banks of Green Willow Version 1 of 2 
%%VWML:GB-7a-35-0
F:http://www.vwml.org/record/GB/7a/35
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:A
AB | c3 d B>c | A>B E2 AG | F2 D2 B2 |"^(a)" BG !fermata!E2 EA |$ A2 E2 C>B, | A,>C E2 E2 | F2 d2 B2 | cB A2 |]$"^(a) var." BG !fermata!E2 FG |
T:Banks of Green Willow Version 2 of 2
T:Mr. Cornford, East Chiltington, Sussex, VII. 08
L:1/8
M:3/4
I:linebreak $
K:A
A>B | c2 A2 B2 | A>G E>F =G>A | F>E D>F A2 | A2 E2 (3EF=G |$ A3 =G E>D | B,>C D2 D>D | E2 B3 E |
FG A2 |]