X:37
T:Barbara Allen Version 1 of 3 
%%VWML:GB-7a-37-0
F:http://www.vwml.org/record/GB/7a/37
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | B B B2 A | G A E2 D | G B d2 B | c d z z d | e e d2 B |$
c d/c/ G2"^For the love of Barbara Allen Allen for love" A/ A/ | B c A2 D |[M:3/2] G A B d z c |[M:5/4] B c A2 D | G G- G2 |]
T:Barbara Allen Version 2 of 3
C:Mr. Henry Webb (c. 70), Stanton St. John, Oxon. V. 07.
L:1/4
M:5/4
I:linebreak $
K:G
G | G B d2 B | B A G2 d | e a g2 e | f d z z d |$ g f e2 d | e d B c d | e d B2 G | A G- G2 |]
T:Barbara Allen Version 3 of 3
C:Mr. Dearling (c. 50), West Burton, Sussex, XII. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G B A2 D | G B A2 G/A/ | B B B A G | B/c/ d z z d |$ e d B A G/A/ | B G/F/ E2 F/G/ | A A F E D | E/F/ G- G2 |]