X:12
T:Barbara Allen Version 1 of 4
%%VWML:GB-6a-12-0
F:http://www.vwml.org/record/GB/6a/12
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:G
D | B B B2 A | G A E2 D | G B d2 B | c d2 z d | e e d2 B |$"^(a)" c d/c/ G2 A/A/ | B c A2 D | [M:6/4] G A B d2 c | B c A3 D | G G2- G2 |]$"^(a) var." c d G2 A/A/ |
T: Barbara Allen Version 2 of 4
C:sung by Mr. Henry Webb, Stanton St. John, Oxon., V. 07.
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:G
"^(a)"d | G B c2 B | B A G2 d | e a g2 e | f d- d2 d |$ g f e2 d | e d B2 d | e d B2 G | A G3 |]$ "^(a) var." G |
T:Barbara Allen Version 3 of 4
C:Sung by Mr. Jim Wharton, Stanton St. John, Oxon., V. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:G
G | G B d2 c | B A G2 d | e f g2 e | f d- d2 d |$ g f e2 c | e d B c d | e d B2 G | A G3 |]
T:On Christmas Night All Christians Sing
T:Version 1 of 2
C:Sung by Mr Knight, Horsham. IV. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:6/4
I:linebreak $
K:C
E | G2 G F2 F | E2 E D C B, | C2 C D E F | E2 D C3 | E3 D2 C | D E F G F E |$ D6 | G3 A3 | w: ||||||||news of|
(G2 E) F3 | G3 C2 C | D E F E2 D | C4- C |]
w: news * of|news of our|mer- ci- ful sav- iour's|birth *|