X:19 
T:GB/7e/19 Barley Mow 
%%VWML:GB-7e-19-0
F:http://www.vwml.org/record/GB/7e/19
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=100
M:6/8
I:linebreak $
K:C
G | c2 c cBA | GGF E2 G | AAA (cB)A |$ GGF E3 | c3 c3 | c3 cde | c3 c>de |$ c3 c3 | cde cde |
w: We'll|all drink out of a|bar- rel my boys, a|bar- rel my boys, _ a|bar- rel my boys.|Barrel, *|* four * half|gallon, half a gallon,|quart, pint,|half a pint, stab- le pail|
fef !fermata!d2 E |$ G2 G GEG | c2 d !fermata!e2 c | d>ed c2 B | c3- c2 |]
w: and the brown bowl. We'll|drink succ- ess to the|mul- b'ry bush, Suc-|cess to the bar- ley|mow. _|