X:24
T:GB/7c/24 Birmingham Town
%%VWML:GB-7c-24-0
F:http://www.vwml.org/record/GB/7c/24
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Ddor
D/E/ | F"^(a)" G D C | c d !fermata!A A/B/ | c"^(b)" c B G | A3 A/B/ |"^(c)" c c B/A/ G |$
A"^(d)" A/G/ F G | F E D C | D"^(e)" D"^(f)" F G/A/ | B A/G/ F E | D3 ||$ D/E/ |
F"^(a) var." E D C | c d !fermata!A A/B/ | c"^(b) var. 1" c B/A/ G | A3 A/B/ |
"^(c) var." c B/A/ B A/G/ |$ A"^(d) var." E F G | F E D C | D"^(e) var." D/E/"^(f) var. 1" F G |
B A/G/ F E | D3 ||$ D/E/ | F G D C | c d !fermata!A A/B/ | c"^(b) var. 2" d G A | A3 A/B/ |
c c B/A/ G |$ A A/G/ F G | F E D C | D D"^(f) var. 2" F G | A/>B/ A/G/ F E | D3 ||$ D/E/ |
F G D C | c d !fermata!A A/B/ | c"^(b) var. 3" d/B/ G A | A3 A/B/ | c c B/A/ G |$ A A/G/ F G |
F E D C | D D F G/A/ | B A/G/ F E | D3 ||$ D/E/ | F G D C | c d !fermata!A A/B/ |
c"^(b) var. 4" d/B/ G G | A3 A/B/ | c c B/A/ G |$ A A/G/ F G | F E D C | D D F G/A/ | B A/G/ F E | D3 |]