X:31
T:Bonny Blue Handkerchief Version 1 of 2
%%VWML:GB-6a-31-0
F:http://www.vwml.org/record/GB/6a/31
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:3/4
I:linebreak $
K:F
C | F F G/F/ | E F G | c c/B/ G | F E C | F F G/F/ | E F G | c c/B/ G | F2 A/B/ |$ c A B | B/A/ G A/B/ | c F E/D/ | C3/2 D/ E/C/ | F3/2 F/ G/F/ | E F G | c c/B/ G | F2 |]
T:Bonny Blue Handkerchief Version 2 of 2
C:Sung by Mr. Dick Anthony, Stanford Bishop, Herefordshire, IX.07
L:1/4
M:3/4
I:linebreak $
K:F
C | F F G | F G/A/ B | c c/B/ G | F2 F | F A c | c f d | B c d | c2 F |$ F A c | c f d | B c d | c3/2 B/ G | F3/2 E/ C | F !fermata!F A/B/ | c c/B/ G | F2 |]
T:Bonny Bunch of Roses, Oh! Version 1 of 5 
C:Sung by Mr. Nappin, Stanton St. John. Oxon. V. 07
L:1/4
M:4/4
I:linebreak $
K:D
"^Moderato" F | G F G A/B/ | =c B !fermata!A A | d e f e/d/ | e d/c/ !fermata!d A |$ d3/2 e/ f e/d/ | d2 A F | G A/B/ =c/B/A/G/ | A D D |]
T:Bonny Bunch of Roses, Oh! Version 2 of 5 
C:Sung by Mr. Walter Searle, Amberley, Sussex, VI. 07
L:1/8
M:4/4
I:linebreak $
K:C
E2 | F2 E2 F2 G2 | c3 G !fermata!G2 G2 | c3 d e2 fd | cB G2 !fermata!c2 G2 |$ c3 d e2 fd | c3 B G2 E2 | F2 GA _BAGF | G2 c2 c2 |]
T:Bonny Bunch of Roses, Oh! Version 3 of 5 
C:Sung by Mr. Home, Houghton, Sussex, VI. 07
L:1/8
M:4/4
I:linebreak $
K:C
C2 | E2 D2 EFGA | BA G4 G2 | c3 d e2 dc | _B2 d2 !fermata!c2 G2 |$ c3 d e2 d2 | c2 cB G2 E2 | F2 GA BAGF | FE C2 C2 |]
T: Bonny Bunch of Roses, Oh! Version 4 of 5 
C:Sung by Mr. and Mrs. Cranstone, Billingshurst, VI. 07
W:Transcribers' note: A flat has been taken from the key signature
W:to remove the accidentals from the As. The tune is unaltered.
L:1/8
M:4/4
I:linebreak $
K:Cdor
G2 | c3 d e2 d2 | c3 B G4 | c2 cd e2 d2 | c2 BA G2 G2 |$ c3 B G2 FE | F2 G2 C2 DE | F2 GA BAGF |
G2 C2 C2 |]
T:Bonny Bunch of Roses, Oh! Version 5 of 5 
C:Sung by Mr. Whitehead, Herlington, Yorks., VII. 07
L:1/8
M:4/4
I:linebreak $
K:C
G2 | c2 f2 e2 d2 | cB G4 E2 | F2 GA BAGF | FE C2 C2 :| C2 | F3 E F2 GA | _B2 A2 G3 F |$ G2 f2 e2 d2 | c6 G2 | c2 f2 e2 d2 | cB G4 E2 | F2 GA BAGF | FE C2 C2 |]