X:30
T:GB/6a/30 Bonny Blooming Highland Jane
%%VWML:GB-6a-30-0
F:http://www.vwml.org/record/GB/6a/30
C:Transcribed by Simon Furey and Lewis Jones
W:(a) Intonation of these notes uncertain--sometimes almost E natural. W:
W:Transcribers' note: A flat has been taken from the key signature
W:to remove the accidentals from the Ds. The tune is unaltered.
L:1/8
Q:1/4=120
M:5/4
I:linebreak $
K:Fdor
cB | BA F2 F2 E2 FG | A2 A2 B4 AB | c2 !fermata!c2 B2 c3 B | BA F2 E4 !fermata!cB |$
BAFG F2 E2 FG | AG A2 B4 AB | c f2 "^(a)"ec"^(a)"e c3 B | BAFG F4 cd |$ e2 e2 f2 e2 cB | AB cd e4 c2 |
fe cd c3 B AB | cBAF E4 !fermata!cB |$ BAFG F2 E2 FG | A2 A2 B4 AB | c f2 gfe c3 B | BAFG F4 |]