X:17
T:GB/7d/17 Bonny Green
%%VWML:GB-7d-17-0
F:http://www.vwml.org/record/GB/7d/17
T:Bucknell Morris Tunes 1 of 8 
C:Will Rolfe, 1912
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:C
G | cB c ded | cB A GAB | cB c AGF | EFD C2 :: z | DE F EDC | DE F GAB |$ cB c AGF | EFD C2 :| z|
[M:3/8] C3 |[M:6/8] c2 B c3 | d2 e d3 | c2 B A3 | G2 A B3 | c2 B c3 | A2 G F3 |$ (2:3:2EF D3 |
C3 C3 | c2 B c3 | d2 e d3 | c2 B A3 | G2 A B3 | c2 B c3 | A2 G F3 | (2:3:2EF D3 |
C4- !fermata!C |]