X:19
T:GB/7d/19 Bonnet So Blue
%%VWML:GB-7d-19-0
F:http://www.vwml.org/record/GB/7d/19
T:Bucknell Morris Tunes 3 of 8
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:F
C | F>E F ABc | C>C C CDE | FA d cAF | GA G G2 A | F>F F FGA |$ C>C C C2 d | cB A GAG | F3 F2 :|
F | EF G GAG | C>C C C2 F | EF G GAB |$ c3 c2 B | A2 G F2 E | D2 E F2 G | AB A GFE | C3 D2 C |
F>F F FGA |$ C>C C C2 F | EF G GAB | c3 c2 B | A2 G FGA | Bc d c2 d | cB A GFE | F3 F2 ||$ [M:3/8]"^Capers" C3 |[M:6/8] F2 E F3 | A2 B c3 | C2 D C3 | C2 D E3 | F2 A d3 | c2 A F3 |$ G2 A G3 |
[M:3/8]"^? should be A music." G2 B |[M:6/8] A2 G FGA | Bcd c2 d | cBA GFE | F3 F3 |]