X:38
T:Botany Bay Version 1 of 2
%%VWML:GB-6a-38-0
F:http://www.vwml.org/record/GB/6a/38
W:Transcribers' note: Butterworth has a semibreve as his last note; this has been changed to a dotted minim.
L:1/4
M:4/4
I:linebreak $
K:Ddor
"^Moderate"D | F G A B | c B A3/2 A/ | d3/2 e/ f e | d3 c |$ d3/2 c/ A G/F/ | G A D E/F/ | G3/2 F/ D C |
D3 |]
T:Botany Bay Version 2 of 2
C:Sung by Mr. Turner, Sheffield Park, Sussex, II.09 P:Collector: Butterworth, George; Jekyll, Francis
L:1/4
M:4/4
I:linebreak $
K:Dm
A/=B/ | c c A/=B/ c | d d D ^F/G/ | A A G/^F/ E | D3 :| A | d3/2 e/ f d | e e !fermata!A A |$ d3/2 e/ f e/d/ | d3 d | c d B/A/ G | d d D ^F/G/ | A A G/^F/ E | D3 |]