X:11
T:GB/7e/11 Boy and Highwayman
%%VWML:GB-7e-11-0
F:http://www.vwml.org/record/GB/7e/11
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Em
"^(a)" G/A/ | G F G | A G A | B ^c d | e2 e |"^(b)" d G G | G A B | A"^(c)" F D | E2 ||$ 
"^(a) var. 1" F | G F G | A G A | B ^c d | e2 e |"^(b) var. 1" d B G | G A B | 
A"^(c) var." F/E/ D | E2 ||$"^(a) var. 2" G/F/ | G F G | A G A | B ^c d | e2 e | 
"^(b) var. 2" d B B | G A B | A F D | E2 |] 
W:
W:Take care this cow and drive her to the fair
W:She is the best that I can well spare.
W:
W:As the boy was a-going he met with three men.
W:The boy sold his cow for six pounds and ten.
W:
W:What shall I do with the money I pray?
W:In your coat lining, the landlady did say,
W:Before you get robbed all on the highway.
W:
W:O sat that highwayman drinking of wine,
W:Says I to myself, that money is mine.
W:The boy took his leave and away he did go;
W:The highwayman quickly followed him through.
W:
W:You're well overtaken, my boy, he replied
W:...............................all on the highway.
W:How far are you going? this he replied.
W:Now they both got on horseback and away they did ride.
W:
W:Now they rode till the came to a very dark lane
W:And now, says the highwayman, tell me quite plain
W:Deliver your money without any strife
W:Or else.......
W:
W:Now the boy tore the coat lining, .....
W:................................strewed it about
W:
W:Now this highwayman quickly jumped off his horse
W:For little he thought it would be to his loss
W:And before he could get it into his purse
W:Why he holloed and shouted and bid him to stay
W:But the boy never stopped but rode on his way.
W:
W:Now the master looked in at his door and says doss(?)
W: ................................cow changed into a horse.
W:
W:O no, kind master, your cow I have sold,
W:I robbed on the road by a highwayman bold
W:Why, I made a mad misery away with this horse
W:.................................quickly told
W:Of three hundred pounds both in silver and gold
W:And now for your courage and more for your fear
W:And if the poor rogue has lost all his stat(?)