X:42
T:Brisk Young Sailor Version 1 of 3
%%VWML:GB-6a-42-0
F:http://www.vwml.org/record/GB/6a/42
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Eaeo
"^Molto moderato" B/A/ | G E B B | A/G/ E E d | B/c/ d e e | E d B z/ B/ |$ B/c/ d e e | d/B/ G A G/A/ | B c d E/E/ | G F E |]
T:Brisk Young Sailor Version 2 of 3 
C:Sung by (Mr.) Ford, Scaynes Hill, (Sussex,) 1908
W:Transcribers' note: For a version of this song in 6/4 time see GB/7b/6. This version
W:is located between GB/6a/44 and GB/6a/45, and on the same page of the MS.
L:1/8
M:6/8
I:linebreak $
K:G
B | d2 d A2 c | B2 A G2 d | g2 g deg | f2 e d2 d |$ def gfg | ede BAG | A2 B ded | B2 A G2 |]
T:Brisk Young Sailor Version 3 of 3 
C:Sung by Mrs. Cranstone, VII. 09
L:1/4
M:3/4
I:linebreak $
K:D
D | E2 D | E F G | C2 E | D2 A | d2 d | c B A | c2 B | A2 A |$ B2 B | d c B | A2 F | B2 B | A2 F | F E D | F2 E | D2 |]