X:9
T:GB/7c/9C Come All You Jolly Ploughboys
%%VWML:GB-7c-9C-0
F:http://www.vwml.org/record/GB/7c/9C
T:Version 4 of 4
C:Mr. Dearling (c. 50), West Burton, Sussex, XII. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Bb
F | B B F | B2 F | B A G | F2 A/B/ | c c/d/ e | f e d | c2 A/B/ |$ c c/d/"^(a)" e/g/ | f c/d/ e | d/c/"^(b)" B c/B/ | A/G/ !fermata!F F | B d f | e"^(c)" c A | B2 ||$ F | B B F | B2 F | B A G | F2 A/B/ | c c/d/ e | f e d | c2 A/B/ |$ c c/d/"^(a) var." e | f c/d/ e | d/c/"^(b) var." B/A/ G | G !fermata!F F | B d f | e"^(c) var." c/B/ A | B2 |]