X:29
T:GB/7c/29 Captain's Apprentice-0
%%VWML:GB-7c-29-0
F:http://www.vwml.org/record/GB/7c/29
T:[Original Title (crossed out): Poor Boy Bound Apprentice] 
C:Mr. George Goble (c. 70), Filby, Norfolk, X.10 
P:R.V(aughan) W(illiams) and G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
W:Last verse To Newgate Gaol then I was brought to, To N(ewgate) G(aol) I was condemned,
W:For if I had by my men been ruled, I might have a poor boy's life and my own.
L:1/8
M:4/4
I:linebreak $
K:Ddor
D2 | A3 A A2"^(a)" A2 | G2 A2 GF D2 |[M:2/4] z2 z D |[M:4/4] G3 G"^(b)" GFED | F2 G2 A3"^(c)" A | $
"^(d)" F2 ED c2"^(e)" d2 | G2 G2"^(f)" AB !fermata!c2- |[M:2/4] c2"^(g)" z2 |
[M:4/4] F2 FE D2"^(h)" c>B | A2 G2 D2 || D2 | A3 A A2"^(a) var. 1 " A2 |$ G2 A2 GF D2- |
[M:2/4] DE F2 |[M:4/4] G3 G"^(b) var." G2 FE | F2 G2 A3"^(c) var." G |$
"^(d) var." FE D2 c2"^(e) var." dB | G2 G2"^(f) var." B2 !fermata!c2- |[M:2/4] c2"^(g) var. 1" z2 | [M:4/4] F3 E D2"^(h) var." cB | A2 G2 D2 || D2 | A3 A A2"^(a) var. 2" G2 |$ A2 A2 GF D2 |
[M:2/4] D3 D |[M:4/4] G3 G GFED | F2 G2 A3 A |$ F2 ED c2 d2 | G2 G2 AB !fermata!c2- |
[M:2/4] c2 z"^(g) var. 2" E |[M:4/4] F>E F>E D2 c>B | A2 G2 D2 || D2 | A3 A A2"^(a) var. 3" G2 |$ A2 A2 G2 D2 |[M:2/4] D3 D |[M:4/4] G3 G GFED | F2 G2 A3 A |$ F2 ED c2 d2 | G2 G2 AB !fermata! c2- |
[M:2/4] c2 z2 |[M:4/4] F2 FE D2 c>B | A2 G2 D2 ||