X:51
T:Come My Own One Version 1 of 4
%%VWML:GB-6a-51-0
F:http://www.vwml.org/record/GB/6a/51
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=112
M:3/4
I:linebreak $
K:F
"^Moderato" E>F | G>E C2 G>G | A2 F2 c>f | d2 c2 A>F | G4 c>c |$ d2 c2 B2 | c>A F2 A>c | B>B C2 E>G | F4 |]
T:Come My Own One Version 2 of 4
C:Sung by the children of Mr. Walter Searle, Amberley, Sussex, VI. 07
L:1/8
M:3/4
I:linebreak $
K:F
A>A | B2 C2 G>F | A2 C2 C>B, | A,>C F>A c>c | G4 c>c |$ d2 c2 A>F | c>A F2 c>c | B2 C>E G2 | F4 |]
T:Come My Own One Version 3 of 4
C:Sung by "Worcester Peg," Stoke Lacy, Herefordshire, IX. 07
L:1/8
M:3/4
I:linebreak $
K:F
F>F | GE C2 B>B | AG F2 FA | d2 c2 (3AGF | G4 FA |$ d2 c2 (3AGF | Ac F2 Ac | B>B (3C2 D2 E2 | F4 |]
T:Come My Own One Version 4 of 4 
C:Sung by Mr. Chalcraft, Petworth, XII. 07
L:1/8
M:3/4
I:linebreak $
K:F
F>G | A2 C2 F>G | A2 F2 F>A | c3 d cA | G4 Ac |$ d2 c2 A>F | c>A F2 A>c | B>B C>E G>E | F4 |]