X:16
T:Come All You Little Irish Girls F:
%%VWML:GB-7a-16-0
F:http://www.vwml.org/record/GB/7a/16
C:Mr Knight (c. 60) Horsham, IV. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:G
D2 | G2 B2 dd | cc B2 AG | FD G2 AB | G4 :| AB |[M:4/4] c>B c4 BG | B>B B4 GB |$ [M:3/4] d2 dd c>B | A>B c2 BA |[M:4/4] GG D4 dd |[M:3/4] cc BB AG | FD G2 AB | G4 |]
T:Come All You Little Irish Girls T:Version 2 of 2
C:Mr Tom Anstey, Beckley, Oxon., V. 07
L:1/8
M:3/4
I:linebreak $
K:G
D2 | G2 D2 Bd | dd c2 BB | A>G E2 F2 | G4 :| (3GAB |[M:4/4] c>B c4 D2 | B>A B4 G>B |$ [M:3/4] d2 c2 B2 | A>B c2 B>A |[M:4/4] GG D4 B>d |[M:3/4] de c2 BA | AG E2 F2 | G4 |]