X:10
T:GB/7e/10 Coming Down to Manchester 
%%VWML:GB-7e-10-0
F:http://www.vwml.org/record/GB/7e/10
C:Transcribed by Simon Furey and Lewis Jones W:When coming down from M. I gained my liberty
W:I saw one of the prettiest girls that ever my eyes did see ......... W: In coming d. ......................... to gain my
W:l. How old are you my f. s. ............ honey ...................................
W: I'm 17 come Sunday.
L:1/8
M:6/8
I:linebreak $
K:F
F | F2 A !fermata!c2 d | c2 A G2 F | G2 A F2"^(a)" F | F3- F2 :| c | d2 e f2 d |$ c2 A G2 F | G2 A B2 c | d d2 z2 c | d2 e f2 d |"^(b)" c2 A G2 F | G2 A F2 E | F3- F2 |:$ F |
F2 A !fermata!c2 d | c2 A G2 F | G2 A F2"^(a) var." E | F3- F2 :| c | d2 e f2 d |$ c2 A G2 F | G2 A B2 c | d d2 z2 c | d2 e f2 d |"^(b) var. 1" c2 A F2 G | A2 B A2 G | F3- F2 |:$ F |
F2 A !fermata!c2 d | c2 A G2 F | G2 A F2 F | F3- F2 :| c | d2 e f2 d |$ c2 A G2 F | G2 A B2 c | d d2 z2 c | d2 e f2 d |"^(b) var. 2" c2 A G2 F | G2 B A2 G | F3- F2 |]