X:56
T:Cruel Father & Affectionate Lovers Version 1 of 3 
%%VWML:GB-6a-56-0
F:http://www.vwml.org/record/GB/6a/56
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G E D G G | A A A B (B/c/) |[M:6/4] d d c2 (B3/2 G/) |$[M:5/4] A A G2 D/D/ | G E D G G/G/ |
w: It's|of a dam- sel both|fair and hand- some. These *|lines are true as *|I've been told. By the| banks of Shan- non in a|
A A A B (B/c/) |$[M:6/4] d d c2 (B3/2 G/) | A A G3 B |[M:5/4] c d e c A |$[M:6/4] B c d B- B d |
w: lof- ty man- sion her *|par- ents claimed great *|store of gold. Her|hair was black as a|rav- en's fea- ther, * her|
[M:5/4] c B A G E | F G D2 D |$ G E D G G | A A A B (B/c/) |[M:6/4] d d c2 B3/2 G/ | A A G3 |]
w: form and fea- tures des-|cribe who can. But|since 'tis fol- ly be-|longs to nat- ure, she *|fell in love with a|ser- vant man.|
T:Cruel Father & Affectionate Lovers Version 2 of 3 
C:Sung by Mr. Walter Searle, Amberley, Sussex, VI. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G E D G G | A A A B B/c/ |[M:6/4] d e c/B/ A d2 |[M:5/4] G F G2 :| B |$
[M:6/4] c d e2 c3/2 A/ |[M:4/4] B/c/ d2 d | c2 B A |[M:5/4] G G B/c/ d G | A A D2 D |$ G E D G G | A A A B (B/c/) |[M:6/4] d d c2 B3/2 G/ | A A G3 |]
T:Cruel Father & Affectionate Lovers Version 3 of 3 
C:Sung by Mrs. Cranstone, Billingshurst, VII. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G G D F A | d d G B d |[M:6/4] c B B3/2 A/ G3/2 E/ |[M:5/4] A A D2 D |$ G G D F A | d d G B d |[M:6/4] c B B3/2 G/ A A |[M:5/4] G4 |]