X:59
T:Cupid the Ploughboy Version 1 of 3
%%VWML:GB-6a-59-0 
F:http://www.vwml.org/record/GB/6a/59 
L:1/4
Q:1/4=224
M:6/4
I:linebreak $
K:Gaeo
"^Moderato" D | G2 G G2 A | B2 A B2 D | G2 G G2 A | (B3 A2) D | G2 G A B c | d2 d d2 G | A B c A G F | G3- G2 f |$ f2 d d c B | c3 d2 c | B2 G G2 A | B3- B2 D | G2 G A B c | d3 d2 G | A B c A G F | G4- G |]
T:Cupid the Ploughboy Version 2 of 3 
C:Sung by Mr. Ruff, Sutton, Petworth, VII. 07
L:1/4
M:4/4
I:linebreak $
K:G
D | G G A A | B c d d/c/ | B c/B/ A A | G3 :| B/c/ | d d d/c/ B |$ c e d d/c/ | B B B/A/G/B/ | A3 D | G G A A | B c d d/c/ | B c/B/ A A | G3 |]
T:Cupid the Ploughboy Version 3 of 3 
C:Sung by Mr. Young, Bilborough, Yorks, III. 08
L:1/4
M:6/4
I:linebreak $
K:Gaeo
D | G2 G G2 A | B2 B A2 D | G2 G G2 A | B2 c/B/ A2 A | G2 F G A B |$ d2 d d2 c | B2 G c B A | G3- G2 d | f2 d d c B | c2 e d2 c | d2 G G2 A |$ B2 c/B/ A2 D | G2 G A B c | d2 e d2 c |
B2 G c B A | G3- G2 |]