X:10
T:Cupid the Ploughboy Version 1 of 2
%%VWML:GB-7b-10-0
F:http://www.vwml.org/record/GB/7b/10
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:6/4
I:linebreak $
K:Gdor
D | G2 G G2 A | B2 A B2 D | G2 G G2 A | B3 A2 D | G2 G A B c | d2 d d2 G | A B c A G F | G3 G2 f |$ f2 d d c B | c3 d2 c | B2 G G2 A | B3- B2 D | G2 G A B c | d3 d2 G | A B c A G F | G3- G2 |]
T:Cupid the Ploughboy Version 2 of 2 
C:Mr. Young (c. 70), Bilborough, Yorks, III. 08
L:1/4
M:6/4
I:linebreak $
K:Gaeo
D | G2 G G2 A | B2 B A2 D | G2 G G2 A | B2 c/B/ A2 A | G2 F G A B |$ d2 d d2 c | B2 G c B A | G3- G2 d | f2 d d c B | c2 e d2 c | d2 G G2 A |$ B2 c/B/ A2 D | G2 G A B c | d2 e d2 c |
B2 G c B A | G3- G2 |]