X:4
T:GB/7b/4D The Bonny Bunch of Roses,O-0
%%VWML:GB-7b-4D-0
F:http://www.vwml.org/record/GB/7b/4D
T:Version 5 of 5
C:Mr.James Landamore (c. 70), Wroxham, Norfolk, IV. 10 P:F.W. J(ekyll) & G.S. K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Cdor
G | c3/2 d/ e d | c3/2 B/ G C | F G B A | G C C :| C |$"^(a)" E F G A | B A !fermata!G G |
c3/2 d/ e d | c G !fermata!c G | c3/2 d/ e d | c3/2 B/ G C |$ F G/>A/ B/>G/ A/>F/ | G C C |: G | c3/2 d/ e d | c3/2 B/ G C | F G B A |$ G C C :| C |"^(a) var." E D E F | B A !fermata!G G | c3/2 d/ e d | c G !fermata!c G |$ c3/2 d/ e d | c3/2 B/ G C | F G/>A/ B/>G/ A/>F/ | G C C |]