X:59
T:Dabbling in the Dew Version 1 of 3 
%%VWML:GB-7a-59-0
F:http://www.vwml.org/record/GB/7a/59
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Fmix
F2 F>G A>G F2 | B2 c>B A>G F2 | B2 B>B c2 c2 | f2 f2 c4 |$ c2 c>d e2 e2 | f2 c>B A>G F>F | G>A B>B c2 c>B | A2 G2 F4 |]
T:Dabbling in the Dew Version 2 of 3 
C:Mrs. Verrall (Journal), Horsham, XII. 07
L:1/8
M:4/4
I:linebreak $
K:F
c2 | F2 A>B c2 f2 |[M:5/4] c2 c>B BG F2 c>c |[M:4/4] F>G A>B c2 f>f | e2 c2 c3 c |$
f2 f>g f>e c2 | B2 B>d c>A B>G | F>G A>B c2"^(a)" _e>d | cB G2 F2 |]$"^(a) var." d>c | c2 F2 F2 |]
T:Dabbling in the Dew Version 3 of 3 
C:(Mrs. Verrall), Ticehurst, Kent, 1906
P:F.W. J(ekyll)
L:1/4
M:4/4
I:linebreak $
K:Fmix
F F{/G} E{/D} C | F G{/B} A F | B{/c} A{/B} c f |"^(a)"{/d} e c c z |$ f f{/g} e{/d} c | {/d} F{/F} A{/B} c c |{/B} E{/E} G{/_A} B e |{/d} c{/B} G F2 |]$"^(a) var."{/e} c c c z |