X:6
T:GB/7d/6 Dido & Spandigo 
%%VWML:GB-7d-6-0
F:http://www.vwml.org/record/GB/7d/6
P:F.W. J(ekyll)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:C
G2 | c2 ce c2 GF | EFGE C2 c2 | d3 e f2 e2 | d2 c2 G2 G2 | c2 ce c2 G2 | E2 EF G2 c2 |$
d2 g2 e2 c2 | A3 B c4 | e2 ee d>d d2 |"^(a)" G>A GE G2 c2 |"^(b)" EF G2 f2 e2 | d4 c2 ||$ G2 |
c2 ce c2 GF | EFGE C2 c2 | d3 e f2 e2 | d2 c2 G2 G2 | c2 ce c2 G2 | E2 EF G2 c2 |$ d2 g2 e2 c2 | A3 B c4 | e2 ee d>d d2 |"^(a) var." G>A FF EG c2 |"^(b) var." E2 FG f3 e | d4 c2 |]