X:54
T:Down In Our Village Version 1 of 2 
%%VWML:GB-7a-54-0
F:http://www.vwml.org/record/GB/7a/54
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G A B2 G | A B c A d | G A B2 G | B A z z D |$ G B d2 B | c d e2 B | c c D F A | B G- G2 |]
T:Down In Our Village Version 2 of 2 
C:Mr. Standing (c. 70), Washington, Sussex, XII. 07 
P:F.W. J(ekyll) & G.S.K. B(utterworth)
L:1/4
M:5/4
I:linebreak $
K:G
D | G G B2 G | F A c2 A | G G B2 G | F A z z D | G B d2 d |$ c c E3/2 F/ G | A A D2 F |
A G z z"^Chorus" D | G G G B G | F A c B A |$ G G G B G | F A z z D | G B d2 d | c c E3/2 F/ G | A A D F A | A G- G2 |]