X:51
T:Erin's Lovely Home Version 1 of 3
%%VWML:GB-7a-51-0
F:http://www.vwml.org/record/GB/7a/51
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Eaeo
G/A/ | B B A B/A/ | G E A E | D F E E | E3 |: E/F/ | G E G A | B e d e/d/ |$ B B/A/ G A | B3 :| G/A/ | B B A B/A/ | G E A E | D F E E | E3 |]
T:Erin's Lovely Home Version 2 of 3 
C:Mr. Spooner (c. 70), Midhurst Workhouse, XI. 08
L:1/4
M:4/4
I:linebreak $
K:Edor
G | B B A B | G B A/G/ E | D G E D | E3 |: E | G G F E | e2 !fermata!d e |$"^(a)" B/c/ d B A |
B3 :| G | B B A B | G B A/G/ E | D G E D | E3 || G |$ B B A B | G B A/G/ E | D G E D | E3 |: E | G G F E | e2 !fermata!d e |"^(a) var." B d B A |$ B3 :| G | B B A B | G B A/G/ E | D G E D | E3 |]
T:Erin's Lovely Home Version 3 of 3 
C:Mr. Fletcher, Credenhill, 1906
P:F.W. J(ekyll) & G.S.K. B(utterworth)
L:1/4
M:4/4
I:linebreak $
K:Em
G/A/ | B B A B | G G A/G/ E | D D E E | E3 |: E | G E G B | e2 d B |$ G G A A | B3 :| G/A/ | B B A B | G G A/G/ E | D D E E | E3 |]