X:68
T:Fair Maid Walking etc. Version 1 of 2 
%%VWML:GB-6a-68-0
F:http://www.vwml.org/record/GB/6a/68
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=112
M:3/2
I:linebreak $
K:Bb
"^Moderato" F | D F e2 d c | d B G F- F B | B A G F E D | C D/E/ F3 F |$ D F e2 d c | d B G F- F F | D F e c d B | G A B3 |]
T:Fair Maid Walking etc. Version 2 of 2 
C:Sung by Mr. Lockley, High Ercall, Shropshire III. 08
L:1/4
M:3/2
I:linebreak $
K:Bb
B | d c B2 A G | B G F B,- B, B/A/ | G F E D C B, | F F F3 F |$ B c/d/ e2 d c | d/c/ B A/G/ F- F E | D F e c d B | F/A/ c B3 |]