X:18
T:Fourteen Years of Age Version 1 of 2 
%%VWML:GB-7b-18-0
F:http://www.vwml.org/record/GB/7b/18
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Gmix
D2 |"^(a)" G2 G3/2 G/ G2 d2 | (cB) AA G2 z G |$ c2 d e f2 g2 | d4 z2 c c | d2 g g f2"^(b)" (df) |$
w: Good morn- ing to you my fair * prett- y maid Come sing me an- oth- er song For it is my int- ent- tion *|
e d cB (cd) e f | d2 B d (cB) A G | G6 ||$ D2 |"^(a) var." GABc d2 e2 | dc A2 G2 z G |
w: for to marr- y you * and her ans- wer it was * I'm too young.
c2 dg"^(a-i)" fd fe | d6 cc |$ d2 gg f2"^(b) var." (3def | edcB cdef | d2 Bd cB AG | G6 ||$ D2 |
GABc d2 e2 | dc A2 G2 z G | c2 dg"^(a-i) var." f2 g2 | d6 cc |$ d2 gg f2 (3def | edcB cdef |
d2 Bd cB AG | G6 |]
T:Fourteen Years of Age Version 2 of 2 
T:Verrall
L:1/8
M:4/4
I:linebreak $
K:Em
BG | EFGA B2 d^c | B2 AF E3 A | B2 ^c2"^(a)" e2 dc | B6 B2 |$ B2 e2 d2 Bd | ^cBA^G ABcd | B2 GB AGFD | E6 ||$ BG | EFGA B2 d^c | B2 AF E3 A | B2 ^c2"^(a) var." Bede | B6 B2 |$
B2 e2 d2 Bd | ^cBA^G ABcd | B2 GB AGFD | E6 |]