X:2
T:GB/7e/2 General Wolfe 
%%VWML:GB-7e-2-0
F:http://www.vwml.org/record/GB/7e/2
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:G
D | G F G2 A B | c d G3/2 F/ !fermata!D D | G F G2 A B | c c d3 B |$ c e d2 c3/2 B/ |
[M:4/2] B A"^(a)" G3/2 F/ !fermata!D2 c2 |[M:3/2] B d G2 A D | D E3/4 G3- G/4 ||$ D | G F G2 A B | c d G3/2 F/ !fermata!D D | G F G2 A B | c c d3 B |$ c e d2 c3/2 B/ |
[M:4/2] B A"^(a) var." G2 !fermata!D2 c2 |[M:3/2] B d G2 A D | D E3/4 G3- G/4 ||$
"^and another time" D | G F G2 A B | c c d3 c | B G c3/2 A/ B A | G E D3 B | c d e2 c A |$
B c d3 e | d c A3/2 B/ !fermata!c d | c B G3/2 F/ !fermata!D D | G A d d c B | G4- G |]