X:18
T:Geordie Version 1 of 2
%%VWML:GB-7c-18-0
F:http://www.vwml.org/record/GB/7c/18
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Ddor
c/d/ | e e d e/>d/ | c A"^?" G c/>d/ | e e d c/>A/ | G A/c/ !fermata!d c/d/ |$ e e d e/>d/ | [M:6/4] c A G2 c3/2 B/ |[M:4/4]"^(a)" A G/F/ E D/E/ | F d/>c/ d ||$ c/d/ | e e d e/>d/ |
c A"^?" G c/>d/ | e e d c/>A/ | G A/c/ !fermata!d c/d/ |$ e e d e/>d/ |[M:6/4] c A G2 c3/2 B/ | [M:4/4]"^(a) var." A G/F/ E C | G c d |]
T:Geordie Version 2 of 2 
C:Mr. Verrall
P:G.S.K. B(utterworth) 
W:* All verses except first
L:1/8
M:4/4
I:linebreak $
K:C
c3 d | e2 e2 d2"^(a)" e2 | c2"^(b)" A2 !fermata!G3 G | c3 d e2"^(c)" c2 | B2 d4 cd |$
e2 dc d2 ed |[M:3/2]"^(d)" c2 Ac G4 A3 G |[M:4/4] E2 G2 A2 GF | E2"^(e)" Gc c4 ||$ c3 d | e2 e2 d2"^(a) var." ed | c2"^(b) var." Ac !fermata!G3 G | c3 d e2"^(c) var." G2 | c2 d4 cd |$ e2 dc d2 ed |"^(d) var.*" c2 A2 G2 EE | G2 GG A2 GF | E2"^(e) var." c2 c4 |]