X:11
T:God Rest You Merry Version 1 of 2 
%%VWML:GB-7a-11-0
F:http://www.vwml.org/record/GB/7a/11
P: GSK B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
W: Transcribers' note:
W: There are slight variations in the notation and the headers, but the melody is identical to that of GB/6a/74.
W: There, however, the informant's surname is spelt "Lockley."
L:1/4
M:4/4
I:linebreak $
K:Edor
D | E B B A | G F E D | A A A/B/ c | B3 :| d | c/B/ A A B/c/ | d c A B/A/ | F E E/F/ G |$ A2 G A | e2 d e | B A G F | E2 E/F/ G | A2 F/G/ A | e2 d e | B A G F | E3 |]
T:God Rest You Merry Version 2 of 2 
C:Mrs Cranstone VIII 1911
W:Transcribers' note: The alternative ending, "what she actually
W:sang," changes the final keynote from E to D.
L:1/4
M:4/4
I:linebreak $
K:Edor
E | E B B A | G F E D | E F G A | B3 :| B/c/ |$ d3/2 F/ F G | A A G A | d d F G | A2 G A | B d c/B/ A | B A G F |$"^(a)" E F G E | A2 G A | B d c/B/ A | B A G F | E3 |]$
"^(a) What she actually sang was" E F G E | G2 F G | A =c B/A/ G | A G F E | D3 |]