X:78
T:Green Bushes Version 1 of 5
%%VWML:GB-6a-78-0
F:http://www.vwml.org/record/GB/6a/78
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Fmix
D | F F G/F/ | E F G | c c/B/ G | F E C | F F G/F/ | E F (3G/A/B/ | c e d | c2 A/B/ |$ c c f | c/d/ e G/A/ | B A F | E F G | F3/2 G/ F | E F (3G/A/B/ | c3/2 B/ G | F2 |]
T:Green Bushes Version 2 of 5
C:Sung by Mr Puttock, Sutton, Pulborough, VII. 07
L:1/4
M:3/4
I:linebreak $
K:Fdor
A/G/ | F F G/F/ | E F G | c c/B/ G | E F G | F F G/F/ | E F G | c e d | c2 B |$ c c f | c e d/c/ | B F G | E F G | F3/2 A/ G | E F (3G/A/B/ | c c/B/ G | F2 |]
T:Green Bushes Version 3 of 5 
C:Sung by Mr Cranstone, Billingshurst, VII. 07
L:1/4
M:3/4
I:linebreak $
K:Fdor
C | F F G/F/ | E F c | c c/B/ G | F2 C | F F G/F/ | E F c | c d/c/ B | c2 B |$ c c f | c d e | G B G | E F G | F3/2 G/ A | E F G | c c/B/ G | F2 |]
T:Green Bushes Version 4 of 5
C:Sung by Mr Dearling, West Burton, Pulborough, VII. 07
L:1/8
M:3/4
I:linebreak $
K:Fdor
cB | A2 F2 GF | E2 F2 (3GAB | c2 cB G2 | F4 FG | A2 B2 cd | e2 c2 de | f2 e2 d2 | c4 FG |$ A2 B2 cd | e2 c2 f2 | e2 c2 cB | A2 B2 cB | A3 F GF | E2 F2 (3GAB | c2 cB G2 | F4 |]
T:Green Bushes Version 5 of 5
C:Sung by Mr Edwin Spooner, inmate of Midhurst Workhouse XI. 08
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Fmix
C | F F G | E F A/B/ | c c/B/ G | E F G/E/ | F F G/F/ | E F A/B/ | c e d | c2 A/B/ |$ c c f | c d e | G B G/F/ | E F G/E/ | F3/2 F/ G/F/ | E F A/B/ | c c/B/ G | F2 |]