X:20
T:Green Bushes Version 1 of 3
%%VWML:GB-7a-20-0
F:http://www.vwml.org/record/GB/7a/20
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Fdor
A/G/ | F F G/F/ | E F G | c c/B/ G | E F G | F F G/F/ | E F G | c e d | c2 B |$ c c f | c e d/c/ | B F G | E F G | F3/2 A/ G | E F (3G/A/B/ | c c/B/ G | F2 |]
T:Green Bushes Version 2 of 3
C:Mr Cranstone (c. 50), Wood Dale, Billingshurst, VII. 07
L:1/4
M:3/4
I:linebreak $
K:Fdor
C | F F G/F/ | E F c | c c/B/ G | F2 C | F F G/F/ | E F c | c d/c/ B | c2 B |$ c c f | c d e | G B G | E F G | F3/2 G/ A | E F G | c c/B/ G | F2 |]
T:Green Bushes Version 3 of 3 
C:Mr Spooner (c.70) Midhurst Union, XI. 08
L:1/4
M:3/4
I:linebreak $
K:Fmix
C | F F G | E F A/B/ | c c/B/ G | E F G/E/ | F F G/F/ | E F A/B/ | c e d | c2 A/B/ |$ c c f | c d e | G B G/F/ | E F G/E/ | F3/2 F/ G/F/ | E F A/B/ | c c/B/ G | F2 |]