X:76
T:Green Mossy Banks of the Lea Version 1 of 2 
%%VWML:GB-6a-76-0
F:http://www.vwml.org/record/GB/6a/76
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Daeo
"^Quick" D | F A A | F G E | C D E | F G A | F G E | D2 :| D | F G A | B G B | c F2- | F2 F |$ B A B | c B c | d3- | d2 d | c B A | G A G/F/ | D E F | G A A | F G E | D2 |]
T:Green Mossy Banks of the Lea Version 2 of 2 
C:Sung by Mr Lockley, High Ercall, Shropshire III. 08
L:1/4
M:3/4
I:linebreak $
K:Ddor
A, | D D E | F G/F/ D | C !fermata!D F/G/ | A c A | G E/D/ C | D2 :| A | c B A | A/G/ E ^F |
G !fermata!A A/G/ |$ F E D | D A, B, | C2 (3A,/B,/C/ | D D E | F G/F/ D | C !fermata!D F/G/ | A c A | G E/D/ C | D2 |]