X:6
T:GB/7e/6 Harvest Song 
%%VWML:GB-7e-6-0
F:http://www.vwml.org/record/GB/7e/6
C:Transcribed by Simon Furey and Lewis Jones
W:Transcribers' note: The queried notes are not marked as flattened in the original MS. However, in the
W:MS GSK B(utterworth) suggests flattening the first, and we suggest flattening the second also.
L:1/8
M:2/4
I:linebreak $
K:F
C | FFG_E | F2 G"^(?)"_A | BGEG | B2 cc | F2 cc | B2 GB | c3 B | ccFE | FFGA |$ BGEG | BBGB | c>dcB | _A2 GE | F2 G_A | B2 _AB | c>dcB |"^(?)" _A2 GE | F3 |]