X:5
T:GB/7e/5 Hearts of Oak
%%VWML:GB-7e-5-0
F:http://www.vwml.org/record/GB/7e/5
L:1/8
M:4/4
I:linebreak $
K:D
"^(a)" A2 | D2 FA A3 F | G2"^(b)" B>B !fermata!B3 d |"^(c)" d3 F A2 E2 | D6 :|"^(d)" cd |$ 
e2 A2 A2 AA |[M:6/4] F2 A2 d4 d3 c |[M:4/4] B2 B2 c2 A2 | d6 d>e | f4"^(e)" e2 e2 |$ 
d>cB>A F2 A2 | d4 B4 | A>GF>E D2 D2 |[M:6/4] d2 f2 e4 dc B2 |[M:4/4] A>A dF AG E2 | D6 |:$ 
"^(a) var." AF | D2 FA A3 F | G2"^(b) var." B2 !fermata!B3 d |"^(c) var." d2 FA AG (3dcd | D6 :| 
"^(d) var." d2 |$ e2 A2 A2 AA |[M:6/4] F2 A2 d4 d3 c |[M:4/4] B2 B2 c2 A2 | d6 d>e | 
f4"^(e) var." e4 |$ d>cB>A F2 A2 | d4 B4 | A>GF>E D2 D2 |[M:6/4] d2 f2 e4 dc B2 | 
[M:4/4] A>A dF AG E2 | D6 |] 
W:
W:1. You hearts of oak do you wish to try your fortunes on the sea,
W:Don't you be afraid of your enemies, but enter now with me,
W:With five pounds bounty and two months' pay and leave to go on shore
W:And to be with the pretty girls to sport and play, what can a British Tar wish more. (repeat)
W:
W:2. Now our ship she is oak, she sails with the wind to face our daring foe,
W:And for to fight we're all inclined if it should happen so.
W:Our captains generous bold and free and of grog we've got great store
W:And to be with.....
W:
W:3. So now we're in chase to the country fleet victorious we have spied
W:With the prize in view we'll bid adieu and kiss pretty maids by side
W:For with Spanish silver and fine gold we will our cannons roar
W:With these wells prees* we'll sweep the sea...................what can see...
W:(*world's praise)