X:86
T:Henry Martin Version 1 of 5
%%VWML:GB-6a-86-0
F:http://www.vwml.org/record/GB/6a/86
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:D
D | A A A | F A A | F E E | D2 F | G A A | B A ^G | A2 F/G/ |$ A A d | B B A | A D E | F E D | B2 B | A F E | G A B | A F E | D2 |]
T:Henry Martin Version 2 of 5
P:Mixolydian
C:Sung by Mr Jack Feast, Lower Beeding, Sussex, VI. 07
L:1/4
M:3/4
I:linebreak $
K:Dmix
G | A2 B | G2 A | G E F | D2 G |"^(a)" A B c | d c d | A2 G |$ A d d | c2 B | c B A | G3/2 E/ D | c d B | A G E/F/ | D2 |]$"^(a) var." G | A c B | c d B | A2 |
T:Henry Martin Version 3 of 5
C:Sung by Mr Henry Akhurst, Lower Beeding, VI. 07
L:1/4
M:3/4
I:linebreak $
K:D
A | D2 B | A2 B | A E F/E/ | D2 D | F G A | d c B | A2 A | d A B |$ =c B A | A D E | F3/2 E/ D | G3/2 A/ B | A2 F/G/ | A d A/B/ | A F E | D2 |]
T:Henry Martin Version 4 of 5
C:Sung by Mr Walter Birfield, Barns Green, Sussex, VI. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:D
D | G F G | E A A | G F E | D2 D | G F G | A d d | A2 G | A A A |$ d2 d | A3/2 F/ D | G F G | A d B | A2 D | G3/2 A/ B | A G E | D2 |]
T:Henry Martin Version 5 of 5
C:Sung by Mr G. Hillman, inmate of the workhouse, Shoreham, Sussex, I. 09
L:1/4
M:3/4
I:linebreak $
K:Ddor
A | F E D | A3/2 B/ A | G E C | D2 G |"^(a)" A2 A | c B G | A3- | A2 G |$ A A d | c B A | A D E | F2 F | G3- | G2 F/G/ |"^(b)" A3/2 c/ A | G F E | D2 |]$"^(a) var.i" A B c | d c B | A3 ||
"^(a) var.ii" A B c | d B c | A3 ||"^(b) var." A3/2 B/ A | G E F | D2 ||