X:96
T:Highland Soldier Version 1 of 3
%%VWML:GB-6a-96-0
F:http://www.vwml.org/record/GB/6a/96
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Fdor
c |"^(a)" F c B c/A/ | F F e f | e c B G/A/ | B3/2 A/ F :| B |$ c c/d/ e d/e/ | c f f e/d/ |
c c/d/ e d/c/ | B/c/ d !fermata!c c |"^(b)" F c B G/A/ |$ F F e f | e c B G/A/ | B3/2 A/ F |] "^(a) var" F c B G/G/ ||"^(b) var" F c c/B/A/G/ |
T:Highland Soldier Version 2 of 3
C:Sung by Mr William Smith, of Broseley, Shropshire, IX. 07
L:1/8
M:4/4
I:linebreak $
K:Fmix
c2 | F2 c2 BAGF | F2 F2 e2 de | f2 ec B2 G2 | F4 F2 :| B2 | c2 c2 f2 ed | cBcd !fermata!e2 c2 |$ ed c2 B2 AB | c2 f2 !fermata!c2 c2 | F2 c2 BAGF | F2 cd e2 (3cde | f2 ec B2 G2 | F3 G F2 |]
T:Highland Soldier Version 3 of 3
C:Sung by Mr H. Hunt, East Chiltington, Sussex VII. 08
L:1/8
M:4/4
I:linebreak $
K:F
AG | F2 F2 FGAB | c2 c2 d2 dc | c2 A2 AG F2 | G4 F2 :| AB | c2 c2 cBAB |$ c2 c2 d2 d2 | c2 A2 AG F2 | G2 GB !fermata!A2 AG | F2 F2 FGAB | c2 c2 d2 dc | c2 A2 AG F2 | G4 F2 |]