X:6
T:Highland Soldier Version 1 of 2
%%VWML:GB-7c-6-0
F:http://www.vwml.org/record/GB/7c/6
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Fdor
c | F c B"^(a)" G/A/ | F F e f | e c B G/A/ | B3/2 A/ F :|$ B | c c/d/ e d/e/ | c f f e/d/ |
c c/d/ e d/c/ | B/c/ d !fermata!c c |$ F c c/B/A/G/ | F F e f | e c B G/A/ | B3/2 A/ F |:$ c | F c B"^(a) var." A/G/ | F F e f | e c B G/A/ | B3/2 A/ F :|$ B | c c/d/ e d/e/ | c f f e/d/ |
c c/d/ e d/c/ | B/c/ d !fermata!c c |$ F c c/B/A/G/ | F F e f | e c B G/A/ | B3/2 A/ F |]
T:Highland Soldier Version 2 of 2
C:Mr Smith (p. 1), Stoke Lacy, Herefordshire, IX. 07
L:1/4
M:4/4
I:linebreak $
K:Fmix
c | F c B/A/G/F/ | F F e d/e/ | f e/c/ B G | F2 F :| B | c c f e/d/ | c/B/c/d/ !fermata!e c |$ e/d/ c B A/B/ | c f !fermata!c c | F c B/A/G/F/ | F c/d/ e (3c/d/e/ | f e/c/ B G | F2 F |]