X:3 
T:GB/6b/3 Highland Jane-0
%%VWML:GB-6b-3-0
F:http://www.vwml.org/record/GB/6b/3
T:I have noted the following variant of this song. R.V.W.
C:Sung by Mr. Burrage, "Rushetts," Rushetts Farm, near Capel, Surrey, August 1908
P:Noted by R. Vaughan Williams
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:Faeo
z A/B/ | cF F3 F | A/B/c B2 A>B | cf"^(a)" e2 c>B | AG F2 :|
$ c>d | ef e2 A>c | ef e3 f | fe cd/c/ BA | Bc FEFG |
$ AB"^(b)" c3 E | Ac B2 A>B | cf ec/B/ AG | F4 |
$|: A/B/ | cF F3 F | A/B/c B2 A>B |[M:2/4]"^(a) var." cf e/d/c/B/ |[M:3/4] AG F2 :| $ z2 | c>d | ef e2 A>c | ef e3 f | fe cd/c/ BA | Bc FEFG |
$ AB"^(b) var." F3 E | Ac B2 A>B | cf ec/B/ AG | F4 |]