X:19
T:GB/6b/19 Horse Racing Song
%%VWML:GB-6b-19-0
F:http://www.vwml.org/record/GB/6b/19
P:Noted by R. Vaughan Williams and George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
F2 | B2 B2 B2"^(a)" dc | c2 F2 !fermata!F2 F2 | B2 B2 (Bc) (de) |$ f6 (fe) | 
w: 1.~It's|of three north nob- le|coun- try dukes from|the New- mar- * ket *|came, All *|
d2 (dc) B2"^(b)" (BA) | G2"^(c)" B2 F2 FF | GA B2 d2"^(d)" e2 |$[M:3/2] B4 G4 F2 F F | 
w: for a * wa- ger *|they did run, and the|rid- ers to do the|same, the same, and the|
[M:4/4] GA"^(e)" B2 d2 (ec) | B6 ||$ F2 | B2 B2 B2"^(a) var." d2 | c2 F2 !fermata!F2 F2 | 
w: rid- ers to do the *|same.||||
B2 B2 (Bc) (de) |$ f6 (fe) | d2 (dc) B2"^(b) var." B2 | G2"^(c) var." (BG) F2 FF | 
w: ||||
GA B2 d2"^(d) var." (ec) |$[M:3/2] B4 G4 F2 F F |[M:4/4] GA"^(e) var." (Bc) d2 (ec) | B6 |] 
w: ||||
W:
W:1. It's of three north noble country dukes from the Newmarket came
W: All for a wager they did run, and the riders to do the same,
W: The same, the same, and the riders to do the same.
W: 
W:  2. And as they were a-riding along the road, they met with a little boy
W:  "Come show to me Lord Framplin's halls that his horses we may see."
W:  May see, may see, etc.
W: 
W:  3. Then he took them into his middlemost stable, among those riders all
W:  There was great Greasy-heel, little Lamp-boy Jack, little Molly shall run with you all.
W: 
W: 4. Then up bespoke the poorest duke, the poorest of those three
W:  "I'll run you for thirty thousand pounds, and tomorrow shall be the day."
W: 
W:  5. So when Lord Framplin heard those words, he stood with his hat in his hand
W:  "I'll run you for gold whilst gold shall hold, and I'll make it upon your land."
W: 
W:  6. Then the drums and the trumpets we did sound, all for them to get ready
W:  And all Lord Frampton had to say, "Mind you, Jack boy, and be steady."
W: 
W: 7. The first milepost he did come at, Lord Thompson's man did say:
W:  "If you can't go no faster than this, kind sir, I'll show you the way."
W: 
W:  8. The second milepost he did come at, the people all declared
W:  They hardly could decide the case between the horse and the mare.
W: 
W:  9. There was heel to heel and toe to toe, so merrily they did run on,
W:  They were shoulder to shoulder and flank to flank, and the whip and touch began.
W: 
W:  10. And just as they did climb the hill, Lord Framplin's mare being free
W:  She took to her heels and away did run, and Lord Framplin he carried the day.