X:13
T:GB/7e/13 Horse Race
%%VWML:GB-7e-13-0
F:http://www.vwml.org/record/GB/7e/13
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Bb
F2 | B2 B2 B2"^(a)" d2 | c2 F2 !fermata!F2 F2 | B2 B2 Bcde | f6 fe | d2 dc B2"^(b)" B2 |$ 
G2"^(c)" B2 F2 FF | GA B2 d2"^(d)" e2 |[M:6/4] B4 G4 F2 FF |[M:4/4] GA"^(e)" B2 d2"^(f)" e2 | 
B6 ||$ F2 | B2 B2 B2"^(a) var." dc | c2 F2 !fermata!F2 F2 | B2 B2 Bcde | f6 fe | 
d2 dc B2"^(b) var." BA |$ G2"^(c) var." BG F2 FF | GA B2 d2"^(d) var." ec |[M:6/4] B4 G4 F2 FF | 
[M:4/4] GA"^(e) var." Bc d2"^(f) var." ec | B6 |] 
W:It's of three north noble country lords
W:From the Newmarket came
W:All for a wager they did run
W:And the riders to do the same.
W:
W: And as they were a-riding along the road
W:They met with a little boy
W: Come show to me Lord Franklin's halls
W:That his stables we may see.
W: 
W:They took them into his middlemost stable
W: Among those riders all
W:There was great Greasy Heel, little lame Boy
W: Jack Little Molly shall run with you all.
W:
W: Then up bespoke the poorest duke
W:The poorest of those three
W: I'll run you for thirty thousand pounds
W:And tomorrow shall be the day.
W: 
W:So when Lord Franklin heard these words
W: He stood with his hat in his hand
W:I'll run you for gold while gld shall hold
W: And I'll make it upon our land.
W: 
W:Then the drums and the trumpets we did sound
W:All for them to get ready
W:And All Lord Franklin had to say
W:Mind you Jack boy and be steady.
W:
W:The first milepost he did come at
W:Lord Thompson's man did say
W:If you can't go her faster than this
W:Kind sir I'll show you the way.
W:
W:The second milepost he did come at
W:The people all declared
W:They hardly could decide the case
W:Between the horse and the mare.
W:
W:There was heel to heel and toe to toe
W:So merrily they did run on
W:They went shoulder to shoulder and flank to flank
W:And the whip and touch began.
W:
W:And just as they did climb the hill
W:Lord Franklin's mare being free
W:She took to her heels and away did run
W:And Lord Franklin he carried the day.