X:7
T:Irish Girl, The
%%VWML:GB-7c-7-0
F:http://www.vwml.org/record/GB/7c/7
T:Version 1 of 2
C:Mr Nappin (c. 50), Stanton St John, Oxon. V. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:G
D | G G B D | E E G E/D/ | C C D E/F/ | G3 G | B B G B | d d c B | A G F G | A3 G |$ B B G B | d d c B | A G F/G/ B | D3/2 E/ F D | G3/2 A/ B D | E F G E/D/ | C C D E/F/ | G3 |]
T:The Irish Girl Version 2 of 2
C:Mr Jim Jillson (c. 60), Askham Bryan, Yorks., VII. 07
L:1/4
M:4/4
I:linebreak $
K:G
D | G3/2 F/ G B | D3/2 E/ =F G | E C D/E/ F | G3 d | B3/2 G/ G B | d3/2 B/ c B | A G F E | D3 c |$ B G G B/c/ | d d c d | B A/G/ F E | D3 D | G3/2 A/ B c | D3/2 E/ =F G | E C D/E/ F | G3 |]