X:99
T:Isle of France Version 1 of 3 
%%VWML:GB-6a-99-0
F:http://www.vwml.org/record/GB/6a/99
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:D
D | F E/F/ G2 E3/2 C/ | D D D3 D | F A d2 c3/2 c/ | d B A3 A |$ B c d2 c2 | d B A2 D3/2 E/ | F B/A/ F2 E3/2 C/ | D D D3 |]
T:Isle of France Version 2 of 3
C:Sung by Mr Dick Antony, Stanford Bishop, Herefordshire, IX. 07
L:1/8
M:3/2
I:linebreak $
K:D
DE | F2 A2 F4 B,3 C | D2 D2 D6 A2 | B2 c2 d4 c3 B | ABcA B6 A2 |$ B2 c2 d4 c3 A | ABcA B4 D3 E |
F2 dc B3 A B,3 C | D2 D2 D6 |]
T:Isle of France Version 3 of 3
C:Sung by Mr William Smith, of Broseley, Shropshire, IX. 07
L:1/8
M:3/2
I:linebreak $
K:D
DE | F2 B2 F4 B,3 C | D2 D2 D6 A2 | B2 c2 d4 c3 B | AB c2 B6 A2 |$ B2 e2 d4 c3 B | A2 c2 B6 DE | F2 B2 F4 B,3 C | D2 D2 D6 |]