X:1
T:Isle of France Version 2 of 3
%%VWML:GB-7a-1A-0
F:http://www.vwml.org/record/GB/7a/1A
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/2
I:linebreak $
K:D
DE | F2 B2 F4 B,3 C | D2 D2 D6 A2 | B2 c2 d4 c3 B | AB c2 B6 A2 |$ B2 e2 d4 c3 B | A2 c2 B6 DE | F2 B2 F4 B,3 C | D2 D2 D6 |]
T:Isle of France Version 3 of 3 
C:Mr "Skinner" Crow, Filby, Norfolk, IV. 10 
P:FW J(ekyll) & GSK B(utterworth)
L:1/8
M:3/2
I:linebreak $
K:Dmix
D3 E | F2 A2 G2 ED CD E2 | D2 D2 D6 D2 |"^(a)" FGAB c4 AB c2 | d2 dc A6 D2 |$ FGAB c2 A2 B2 c2 |
"^(b)" d2 dc A6 D2 | FG A2 G2 ED CD E2 | D2 D2 D4 |]$"^(a) var. 1" F2 AB c2 A2 B2 c2 ||
"^(a) var. 2" FGAB c2 A2 B2 c2 | d2 d2 A6 D2 ||"^(b) var. 1" dcBc A6 D2 ||
"^(b) var. 2" d2 dc A6 DE ||