X:16
T:GB/6b/16 It's of a Farmer All in this Town-0
%%VWML:GB-6b-16-0
F:http://www.vwml.org/record/GB/6b/16
T:[The Suffolk Miracle]
C:Mr. Smith (p. 1), Stoke Lacy, Herefordshire, IX. 07
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:3/2
I:linebreak $
K:Daeo
"^Aeolian" (D/E/) | F G F2 A, A, | C D C3 G |$ G E C2 F3/2 G/ | A G A3 C | F E F2 F G |$ 
w: It's *|of a farm- er all|in this town, His|name was up through the|count- ry round; He|had a daugh- ter, a|
A G (A d-) d d | (A/G/) A F2 D3/2 E/ | D D D3 |] 
w: beaut- y bright, _ _ And|she * a- lone was his|heart's de- light.|
W:
W:1. It's of a farmer all in this town,
W: His name was up through the country round;
W: He had a daughter, a beauty bright,
W:  And she alone was his heart's delight.
W: 
W:  2. Many a noble lord came this dame to see,
W:  But still she could fancy none of there;
W:  But of late came one of low degree,
W:  He came of late, so she fancied he.
W: 
W:  3. When her father came of this to hear,
W:  He separated her from her dear;
W:  Three score miles he did her send,
W:  To her uncle's house, to her discontent.
W: 
W:  4. One night as she was for her bed bound,
W:  She heard a noise and a dismal sound;
W:  Saying, "Mary dear, rise from your bed, 
W: 
W: 5. "Here is a token, my heart's delight,
W:  "Your father's steed to ride home this night;
W:  "Another token I've brought to you,
W:  "Your mother's cloak, and her silk coat too."
W: 
W: 6. They rode more quickly than the wind,
W:  But still he minded his love behind;
W:  He heaved a sigh and thus did say,
W:  "Oh my dearest dear, how my head does ache."
W: 
W:  7. At length they came to her father's gate,
W:  And these few words to his love he said,
W:  "Alight, my love, and go to your bed,
W:  "Your father's steed I'll see combed and fed."
W: 
W:  8. A white holland handkerchief she drew,
W:  And bound it round his head, and tightly too;
W:  She went up to her father's hall,
W:  Loudly for her father she did call.
W: 
W:  9. "Oh father dear, did you send for me,
W:  "By my loved Jimmy, kind sir?" said she;
W:  It's well he knew this young man was dead,
W:  Which made every hair stand up on his head.
W: 
W:  10. This young man's darling cried more and more,
W:  Thus young man was dead just nine months or more
W:  The grave was opened where he was laid,
W:  With his love's holland handkerchief bound round his head.
W: 
W: Butterworth adds: Mrs Whiting also sang this tune,
W: practically without variation. The words printed
W: consist of fragments given by the singers. They
W:  should be compared with 'The Suffolk Miracle'
W: (Oxford Book of Ballads).                                                            
W: GSKB Anne Gilchrist adds: See Child's Popular Ballads, under 'The Suffolk Miracle' 
W: For full notes on this ballad, "the representative in England of one of the most remarkable tales and one of the most impressive and beautiful ballads of the European continent".             
W: AGG Lucy Broadwood adds: To the editor: I hope a sub-title, 'The Suffolk Miracle' will be added for reference purposes.                                           LEB (Take 6 Editorial note: No suitable replacement for the missing line has been found in Child, Bronson or the Oxford Book of Ballads. However, the text  "And come with me," her true love said. will fit perfectly well for performance.                                                    SF)