X:14 
T:GB/7e/14 Jockey C:Blue (Fisher)
%%VWML:GB-7e-14-0
F:http://www.vwml.org/record/GB/7e/14
L:1/8
M:6/8
I:linebreak $
K:F
C | F2 G A2 B | c2 f c2 B | ABc F2 F |[M:9/8] B2 B (A3 !fermata!G2) G |[M:6/8] c2 c d2 d |$
ede c2 c | cGG G2 =B |[M:9/8] d3 !fermata!c3- c2 c |[M:6/8] A2 c f2 A | B2"^(a)" B A2 c |
d2 d f2 A |$ BAB A2 c |"^(b)" d2 d f2 e | d2 A A2 A | dcB A2 G | A2"^(c)" F D2 E |$ F2 F FAc |
d2 e !fermata!f2"^(d)" f | dcB A2 G |"^(e)" A2 F E2 F | F2 F c2 c | A3 F2 ||$ C | F2 G A2 B |
c2 f c2 B | ABc F2 F |[M:9/8] B2 B (A3 !fermata!G2) G |[M:6/8] c2 c d2 d |$ ede c2 c | cGG G2 =B | [M:9/8] d3 c3- c2 c |[M:6/8] A2 c f2 A | B2"^(a) var." A A2 c | d2 d f2 A |$ BAB A2 c |
"^(b) var." d2 e f2 e | d2 e A2 d | dcB A2 G | A2"^(c) var." E D2 E |$ F2 F FAc |
d2 e !fermata!f2"^(d) var." e | dcB A2 G |"^(e) var." F2 E E2 F | F2 F c2 c | A3 F2 |]