X:9
T:GB/6b/9 Johnny Harte
%%VWML:GB-6b-9-0
F:http://www.vwml.org/record/GB/6b/9
C:Transcribed by Simon Furey and Lewis Jones
W:
W:Rest of words not noted - GSK B(utterworth)
L:1/8
Q:1/4=100
M:6/8
I:linebreak $
K:Ddor
"^Dorian" C | D2 D G2 G | (A2 B) c2 E | G2 E E2 D | C3- C2 C |$ D D D G2 G | (A2 B) c2 E |
w: It's|of a High- land|sol- * dier lived|in the town of|Ross, _ He|court- ed a farm- er's|daugh- * ter, His|
F D E D2 D | D3- D2 G |$ A2 G (AB) c | d3 c2 A | G2 E E2 D | C3- C2 C |$ D2 D G2 G | (A2 B) c2 E |
w: name it was John- ny|Harte, _ For|six long months * they|court- ed, her|par- ents they know|not _ He|was their daugh- ter's|sweet * heart, dress'd|
F D E D2 D | D3- D2 |]
w: up in his ug- ly|plaid. _|