X:111
T:Jolly Fellows that Follow the Plough Version 1 of 2 
%%VWML:GB-6a-111-0
F:http://www.vwml.org/record/GB/6a/111
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=132
M:3/4
I:linebreak $
K:F
"^Quick" c | F G A | B d d | c F F | F2 F | F G A | B A B | G c d | c2 c |$ d d c | d f d | c A c | f e f | d c A | G c B | A F F | F2 |]
T:Jolly Fellows that Follow the Plough Version 2 of 2 
C:Sung by Mr. Richard Newton
P:Noted by FW J(ekyll)
L:1/4
M:3/4
I:linebreak $
K:F
F | A A A | c B G | G F F | F2 A | B A B | c f f | _e c d | c2 c |$ c A c | d/e/ f d | c B c | F G A | B A B | c B G | A F F | F2 |]