X:20
T:GB/7c/20 Jones' Ale
%%VWML:GB-7c-20-0
F:http://www.vwml.org/record/GB/7c/20
P:R. V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones T:Approximate
L:1/4
Q:1/4=200
M:6/4
I:linebreak $
K:G
"^Fast" D | G2 G G"^(a)" F G |[M:9/4] B3 G3 E F G |[M:6/4] A A A A"^(b)" B G |
[M:9/4] F3 D3 D E F |$[M:6/4] G G G G F G | B3"^(c)" G2 G | A2 D D E F | G3- G2 c | B2 c d2 A |$ B2 c d2 d | e2 c A B c | d2 c B A G | G G G G F G | B3 G F G |$ A2 D D E F | G3 c3 | B A G A G F | G2 E D2 B, | C D E D E F | G3- G2 ||$ D | G2 G G"^(a) var." G G |[M:9/4] B3 G3 E F G |
[M:6/4] A A A A"^(b) var." A G |[M:9/4] F3 D3 D E F |$[M:6/4] G G G G F G | B3"^(c) var." G F G | A2 D D E F | G3- G2 c | B2 c d2 A |$ B2 c d2 d | e2 c A B c | d2 c B A G | G G G G F G |
B3 G F G |$ A2 D D E F | G3 c3 | B A G A G F | G2 E D2 B, | C D E D E F | G3- G2 |]