X:10
T:GB/7a/10 Just As the Tide Was Flowing-0
%%VWML:GB-7a-10-0
F:http://www.vwml.org/record/GB/7a/10
T:Version 3 of 3
C:Mr George Locke (c. 70) Rollerby, Norfolk, X. 10 P:R V(aughan) W(illiams) & GSK B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:2/4
I:linebreak $
K:F
"^(a)" A3 G |[M:4/4] F2 E2 D2 C2 |"^(b)" F2 F2 GA B2 |"^(c)" c3 B AGFE |"^(d)" D3 E F2 A2 |
G2 F2 D2 C2 |$ FE F2 G2 AB | c3 B AGFE | D3 E F2"^(e)" z F | F2 A2 cA F2 | d2 c2 !fermata!c2 c2 |
d2 c2 AG F2 |$ AG"^(f)" A2 D4 |[M:2/4] A3 G |[M:4/4] F2 E2 D2 C2 | F2 F2 GA B2 | c3 B AGFc | "^(g)" c2 c2 cA !fermata!F2 |]$[M:2/8]"^(a) var." AG ||[M:4/4]"^(b) var." G2 AB GA B2 ||
"^(c) var." c2 c2 A2 F2 ||"^(d) var." DE F2 F2 A2 ||$"^(e) var." D3 E F2 c2 | c2 c2 cA F2 ||
"^(f) var." AGAF D4 ||"^(g) var." c3 c cA !fermata!F2 ||