X:21
T:GB/7e/21 Keys of Heaven
%%VWML:GB-7e-21-0
F:http://www.vwml.org/record/GB/7e/21
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=84
M:4/4
I:linebreak $
K:G
D2 | GGGG G2 BA | G2 DD D3 G | A2 A2 A2 GA | BdcA B3 G |$ B3 G A3 F | G2 B2 D2 z B | cBAG D2 F2 | 
w: O|ma- dam I pre- sent you a|fine coach and six, Four|_ black hors- es as|black as an- y jet, If|you will walk a-|broad with me, If|you will walk a- broad with|
G6 |] 
w: me.|
W:
W:O madam I present you a fine coach and six,
W:Four black horses as black as any jet,
W:If you will walk abroad with me,
W:If you will walk abroad with me.
W:
W:O I won't accept (your fine coach and six
W:Four black horses as black as any jet,
W:And I won't walk abroad with you,
W:And I won't walk abroad with you.)
W:
W:O madam I present you a fine easy chair,
W:To set in the garden and take the morning air,
W:If you will walk... O I won't...
W:
W:O madam I present you a fine silken gown,
W:Four yards long all a-trailed on the ground,
W:If you will walk...
W:
W:O I won't...
W:
W:O madam I present you a fine gold watch,
W:To keep by your side to tell you what's the time,
W:If you will walk...
W:
W:O I won't...
W:
W:O madam I present you the key of my chest,
W:And all my gold jewels and jewels I possess,
W:If you will walk...
W:
W:O I won't...
W:
W:O madam I present you the key of my heart,
W:And married we will be and will never, never part,
W:If you will walk...
W:
W:O I will accept (the key of your heart,
W:And married we will be and will never, never part,
W:And I will walk abroad with you,
W:And I will walk abroad with you.)