X:26
T:GB/7b/26 Little Brown Jug
%%VWML:GB-7b-26-0
F:http://www.vwml.org/record/GB/7b/26
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Eaeo
B3/2 A/ | G E E B,/C/ | D D D2 | E E G A | B A"^(a)" A3/2 G/ |$ B"^(b)" B d B | A A A G/A/ | B"^(c)" B B/A/ G | A A"^(d)" B3/2 A/ | G E E B,/C/ |$ D D D3/2 D/ | G/A/B/c/ d B/A/ | G E E2 || B3/2 A/ | G E E B,/C/ | D D D2 |$ E E G A | B A"^(a) var." A G/A/ | B"^(b) var." B/c/ d/c/ B |
A A A G/A/ | B"^(c) var." B/c/ B/A/ G |$ A A"^(d) var." B B/A/ | G E E B,/C/ | D D D3/2 D/ | G/A/B/c/ d B/A/ | G E E2 |]