X:18
T:GB/6b/18 Little Brown Jug
%%VWML:GB-6b-18-0
F:http://www.vwml.org/record/GB/6b/18
P:Noted by Francis Jekyll and George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Eaeo
"^Dorian" (B3/2 A/) | G E E (B,/C/) | D D D D/ D/ | E E/ E/ G/ G/ A |$ B A A2 | B B d B | 
w: Me *|and my wife we *|lives a- lone In a|neat lit- tle cot- tage we|calls our own,|She likes gin and|
A A A (G/A/) |$ B B (B/A/) G | A A B B/ A/ | G E E2 |$ D D D3/2 D/ | G/ A/ B/ c/ d B/ A/ | 
w: I likes rum, And *|that's where we * has|lots of fun, Sing- ing|old brown ale,|old brown beer, The|bon- ny lit- tle brown jug that|
G E E2 |] 
w: I loves dear.|

W:
W:1. Me and my wife we live alone
W: In a neat little cottage we calls our own
W: She likes gin and I likes rum
W:  And that's where we has lots of fun.
W:  Singing old brown ale, old brown beer,
W:  The bonny little brown jug that I loves dear.
W: 
W:  2. If I had a cow that would give such milk
W:  I would dress her up in the finest silk
W:  I would feed her up on the best of hay 
W: I would milk her nine times every day. Singing...etc.
W:  
W:3. Then it's if my brown jug was in gaol
W:  I'd pawn my shirt and bring it out on bail;
W: And if my wife would me despise
W:  I'd up with my fists and give her two black eyes. Singing...etc.
W: 
W:  4. Then in comes the landlord, so noble and fat
W:  He puts on his three-cocked hat
W:  He fills your beer till the cellar runs dry
W:  And he wouldn't care a damn if you live or die. Singing...etc.
W: 
W:  5. The brewer brews it into a pan
W:  The landlord spills it into a can
W:  He fills your beer till the cellar runs dry
W:  And he wouldn't care a damn if you live or die. Singing...etc.
W:
W:Transcribers' note: 
W:Frank Kidson remarks: Is this a Folk-Song? JFK To which Lucy Broadwood responds: No! LEB.
W:Kidson then adds the following note: Little Brown Jug This is not a folk song. It is an American
W:production which came to England about 1880. A copy will be found the 'The Scottish Student's
W:Song Book' and other places. It is said to be by R. A. Eastburn. Frank Kidson.