X:25
T:GB/7c/25 Liverpool Play
%%VWML:GB-7c-25-0
F:http://www.vwml.org/record/GB/7c/25
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:A
E |"^(a)" A3 A2 E |"^(b) " A3 A2 B | c2"^(c)" d c2 B | A3- A2 c | d2 d"^(d)" c2 B |$ c2 d e2 c | "^(e)" B2 A G2 A | B3- B cd | e2 e cBc | A2 G !fermata!F2 d |$"^(f)" dcB AFG | E3- E2 E |
F2 F GFE | A2 A Bcd | e2 A"^(g)" B2 G | A3- A2 ||$ E |"^(a) var." A2 E A2 E |
"^(b) var." A2 E A2 B | c2"^(c) var." c BAB | A3- A2 c | d2 d"^(d) var." dcB |$ c2 d e2 c |
"^(e) va." BGE G2 A | B3- B cd | e2 e cBc | A2 G !fermata!F2 d |$"^(f) var." cBc AFG | E3- E2 E | F2 F GFE | A2 A Bcd | e2 A"^(g var." GAB | A3- A2 |]