X:8
T:Lord Bateman Version 1 of 2 
%%VWML:GB-7c-8-0
F:http://www.vwml.org/record/GB/7c/8
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:Edor
E | A G A3 B/A/ | G F E3 E | A G A3 B/c/ | d e B3 A |$ B c/d/ e2 d d | c B A E z F |
"^(a)" G A F E D D | E/F/ G A3 ||$ E | A G A3 B/A/ | G F E3 E | A G A3 B/c/ | d e B3 A |$ B c/d/ e2 d d | c B A E z F |"^(a) var." G A B2 A F | G F E3 |]
T:Lord Bateman Version 2 of 2 
C:Verrall
L:1/4
M:3/2
I:linebreak $
K:Gmix
G | B c d2 c A |[M:5/4] G F G2 c |[M:3/2] d e f2 e d |[M:5/4] c e d2 G |$[M:3/2] d d g2 f d | c A F2 G A | B c d2 c B | G F G2 |]