X:119
T:Lord Bateman Version 1 of 3
%%VWML:GB-6a-119-0
F:http://www.vwml.org/record/GB/6a/119
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:Dmix
D | G G G2 D E | =F G E D- D D | G G G3 D | c d A3 A/B/ |$ c d A2 c B | A D E/F/ G- G A/B/ | c d A2 G E | D D D3 |]
T:Lord Bateman Version 2 of 3
C:Sung by Mr William Atkins, Windmill Hill, Sussex, IX. 06
L:1/4
M:3/2
I:linebreak $
K:D
D | F G A3 F | E D D3 D | F A d2 c A | B c A3 D |$ F A d2 e d | c A c/c/ d- d B | A F E2 D B, | D D D3 |]
T:Lord Bateman Version 3 of 3 
C:Sung by Mrs Cranstone, Billingshurst, VI. 07
L:1/4
M:3/2
I:linebreak $
K:Gmix
D | G F G3 A/G/ | F E D3 D | G F G3 A/B/ | c d A3 G | A B/c/ d2 c c |$ B A G D- D E | "^(a)" F G E D C C | D/E/ F G3 |]"^(a) var." F G A2 G E | F E D3 |]