X:27
T:GB/7c/27 Loss of the London, The
%%VWML:GB-7c-27-0
F:http://www.vwml.org/record/GB/7c/27
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:2/4
I:linebreak $
K:Edor
E>F | G>A G>A | GE F>G |"^(a)" A>G F>G | E2 (3Bcd | e>d e>f | eA d>c | B4 |$ z2 B>c | d>c d>e | dB cA |"^(b)" (3ABG F>E | D2 E>F | G>G F>E | FB G>F | E2 ||$ E>F | G>A G>A | GE F>G |
"^(a) var." A>A G>F | E2 (3Bcd | e>d e>f | eA d>c | B4 |$ z2 B>c | d>c d>e | dB cA |
"^(b) var." AB (3GFE | D2 E>F | G>G F>E | FB G>F | E2 |]
T:GB/7c/28 When I Was Bound Apprentice in Fair London City 
C:Mr. William Hurr
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
S:Same image as GB/7c/27
L:1/8
M:4/4
I:linebreak $
K:G
G | G>F GA e2 (3ede | d>B GB AG E2 |[M:2/4] z2 z d |[M:4/4] e2 ef g2 G2 |"^(a)" A>B c>A B3 A |$ G>F G>A e2 (3ede | d>B GB AG E2 |[M:2/4] z2 z d |[M:4/4] e2 ge d2 e>c | B>A G>F G3 ||$ G | G>F GA e2 (3ede | d>BGB AG E2 |[M:2/4] z2 z d |[M:4/4] e2 ef g2 G2 |"^(a) var." A2 A2 B3 A |$ G>F G>A e2 (3ede | d>B GB AG E2 |[M:2/4] z2 z d |[M:4/4] e2 ge d2 e>c | B>A G>F G3 |]