X:30
T:GB/7c/30 Lovely Joan
%%VWML:GB-7c-30-0
F:http://www.vwml.org/record/GB/7c/30
P:R.V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Edor
"^(a)" G |"^(b)" GABc d3 G | AG E2 E4 | e3 f g2 fe | dc d2 e4 |$[M:2/4] z2 (3Bcd |
[M:4/4]"^(c)" e2 e>d e2 g>f |[M:6/4] ed e2 B4- (Bc) (BA) |[M:4/4]"^(d)" GABe d3 G | AG E2 E3 ||$ "^(a) var." EF |"^(b) var. 1 [once]" GAB=c d3 G | AG E2 E4 | e3 f g2 fe | dc d2 e4 |$
[M:2/4] z2 (3Bcd |[M:4/4]"^(c) var." e3 e e2 gf |[M:6/4] ed e2 B4- (Bc) (BA) |[M:4/4] GABe d3 G | AG E2 E2 ||$ G |"^(b) var. 2" GABe d3 G | AG E2 E4 | e3 f g2 fe | dc d2 e4 |$[M:2/4] z2 (3Bcd | [M:4/4] e2 e>d e2 g>f |[M:6/4] ed e2 B4- (Bc) (BA) |[M:4/4]"^(d) var." GABc d3 G | AG E2 E3 |]