X:13
T:New Garden Fields Version 1 of 2 
%%VWML:GB-7b-13-0
F:http://www.vwml.org/record/GB/7b/13
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:Ddor
A2 | GF E2 D2 | C2 D2 FE | A2 D2 E2 | D4 FG | ABcB A2 |$"^(a)" dc d2 ed |"^(b)" c2 B2 A2 | G4 AB |
"^(c)" c2 cB G2 | d2 d2 ed | cBAG D2 |$ G4 FG |"^(d)" AB c2 d2 | GF D2 cB |"^(e)" A2 DF E2 | D4 || $
A2 | GF E2 D2 | C2 D2 FE | A2 D2 E2 | D4 FG | ABcB A2 |$"^(a) var." d2 d2 ed |
"^(b) var." cBAG A2 | G4 AB |"^(c) var." cB A2 G2 | d2 d2 ed | cBAG D2 |$ G4 FG |
"^(d) var." AB cA d2 | GF D2 cB |"^(e) var." A2 DF EC | D4 |]
T:New Garden Fields Version 2 of 2-0
T:The same (i.e. New Garden Fields Version 1 of 2), from phonograph record (x. 10) 
P:R. V(aughan) W(illiams) & G.S.K.B(utterworth)
L:1/8
M:3/4
I:linebreak $
K:Ddor
A2 | G2 D2 E>D | C2 D2 G>B | A2 D>F E>"^?"^C | D4 ^FG | ABcB A2 | d2 d2 e>d | c2 B2 A2 |$ G4"^G" ^FG | AB c2 G>G | d2 !fermata!d2 d>"^C"B | c2 A>"^or G?"^F D2 | G4 ^FG | ABcA d2 | G>F D2"^(a)" c>B |$ A2 D>F E>"^?"^C | !fermata!D4 A>A | G2 D2 ED | C2 D2 G>E | A2 D2 D^C | D4 ^FG | ABcB A2 |$ d>^c d2 ed | c2 A2 ^F2 | G4"^G" ^FG | AB cB G2 | d2 !fermata!d2"^(b)" e>d | c>B A>^F D2 | G4 ^FG |$ AB cA d2 | GF D2 c>B | A>"^G"^F D>F E^C | !fermata!D4 A2 | GF D2 ED |
C2 D2 GE | A2 D2 E^C |$ D4 ^FG | AB cB G2 | d2 d2 ed | c2 B2 A2 | G4 ^FG | ABcB G2 |
d2 !fermata!d2 e>d | c>B A>^F D2 |$ G4 ^FG | AB cA d2 | G^F D2 c>B |"^(c)" A2 D^F E>^C | D4 || A2 | G2 D2 E>D | C2 D2 G>B |$ A2 D>F E>"^?"^C | D4 ^FG | ABcB A2 | d2 d2 e>d | c2 B2 A2 | G4"^G" ^FG | AB c2 G>G | d2 !fermata!d2 d>"^C"B |$ c2 A>"^or G?"^F D2 | G4 ^FG | ABcA d2 | "^(a) var." G>F D2 cB | A2 D>F E>"^?"^C | !fermata!D4 A>A | G2 D2 ED |$ C2 D2 G>E | A2 D2 D^C |
D4 ^FG | ABcB A2 | d>^c d2 ed | c2 A2 ^F2 | G4"^G" ^FG | AB cB G2 |$
"^(b) var." d2 !fermata!d2 ed | c>B A>^F D2 | G4 ^FG | AB cA d2 | GF D2 c>B | A>"^G"^F D>F E^C |
!fermata!D4 A2 |$ GF D2 ED | C2 D2 GE | A2 D2 E^C | D4 ^FG | AB cB G2 | d2 d2 ed | c2 B2 A2 | G4 ^FG |$ ABcB G2 | d2 !fermata!d2 e>d | c>B A>^F D2 | G4 ^FG | AB cA d2 | G^F D2 c>B |
"^(c) var." A2 D>F E2 | D4 |]