X:2
T:GB/7d/2 Now We've Drunk Our Master's Health 
%%VWML:GB-7d-2-0
F:http://www.vwml.org/record/GB/7d/2
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:C
C/ C/ F F | G E C | C A A | A2 c |$ G G G | G E C | C A A | A2 G |$ E G G | c G E | F G A |
w: Now we've drunk our|mas- ter's health,|We'll drink our|dame's, And|we will be|mer- ry in|do- ing the|same: To|him we drank|one glass, To|her we'll drink|
c2 A |$ G E C | F D D | E C C | C3 |]
w: two, And|we will be|mer- ry be-|fore we do|go.|