X:37
T:GB/7d/37 O Father, Dear Father
%%VWML:GB-7d-37-0
F:http://www.vwml.org/record/GB/7d/37
T:(Fragment)
C:Mr. Woodhouse
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Ddor
E/F/ | G2 E F | G2 E F | G G F D | C3 D/E/ | F2 D E | F2 D/E/ F | G G F D | C3 D/E/ |$
"^(a)" F2 E C | D2 A d | c3/2 A/ B"^(b)" A/G/ | A3 G | F2 E D | C D E/F/ G | F3/2 D/ E/D/ C |
D3 ||$ D/E/ | F F D E | F2 D/E/ F | G2 F D | C3 D | F2 D E | F2 D E/F/ | G3/2 E/ F D | C3 D/E/ |$ "^(a) var." F D E C | D2 A d | c3/2 A/ B"^(b) var." G | A3 G | F2 E D | C D E/F/ G |
F3/2 D/ E/D/ C | D3 |]