X:24
T:GB/6b/24 [O Madam I'll Present You]-0
%%VWML:GB-6b-24-0
F:http://www.vwml.org/record/GB/6b/24
T:[The Keys of Heaven] 1st Version
C:Sung by Mr. Woods, Tidenham, Norfolk, December 1911
P:Noted by R. Vaughan Williams and George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:G
D2 | G G G G G2 B A | G2 D D D4 |$ A2 A2 A2 G A | B d c A B3 G | B3 G A3 F |$ G2 B2 D2 z B | 
w: O|Ma dam, I'll pre- sent you a|fine coach and six,|Four black hor- ses as|black as an- y jet, If|you will walk a-|broad with me, If|
c B A G D2 F2 | G6 |] 
w: you will walk a- broad with|me.|
W:
W:1. O Madam I'll present you a fine coach and six,
W: Four black horses as black as any jet,
W: If you will walk abroad with me,
W:  If you will walk abroad with me.
W: 
W:  2. O I won't accept your fine coach and six, (etc.)
W: 
W:  3. O Madam I'll present you a fine easy chair,
W:  To set in the garden and take the morning air, If you... (etc.)
W: 
W:  4. O I won't accept... (etc.)
W: 
W:  5. O Madam I'll present you a fine silken gown,
W:  Four yards long all a-trailed on the ground,
W:  If you... (etc.)
W: 
W:  6. O I won't accept... (etc.)
W: 
W:7. O Madam I'll present you a fine gold watch,
W:  To hang by your side to tell you what's the time,
W: If you... (etc.)
W: 
W:  8. O I won't accept... (etc.)
W: 
W:  9. O Madam I'll present you the key of my chest,
W:  And all my gold jewels and jewels I possess,
W:  If you... (etc.)
W: 
W:  10. O I won't accept... (etc.)
W: 
W:  11. O Madam I'll present you the key of my heart,
W:  And married we will be and never never part,
W:  If you... (etc.)
W: 
W:  12. O I will accept... (etc.)
W: 
W:Transcribers' note:
W: Lucy Broadwood has annotated this MS, first by crossing out Butterworth's title of "The Keys of Heaven"
W: and writing in "No! it isn't - LEB" and she adds a the following note: Please don't call this 'The Keys of
W: Heaven' which don't come into this version & is merely the title of my particular version in 'County Songs'
W: which does turn on the Keys of Heaven. "Madam I present you" is the title that usually covers this class of song.                                                                                        
W: LEB If any songs are to be omitted I should leave this out as the song is in most nursery-rhyme books in similar versions (Halliwell, Chambers, etc.etc.etc.)