X:20 
T:GB/7e/20 Old King Cole 
%%VWML:GB-7e-20-0
F:http://www.vwml.org/record/GB/7e/20
C:Transcribed by Simon Furey and Lewis Jones W:
W:
W:Reverse order painter - brush slab it up and down the wall sailor -
W:rope damn and b(last) the rope parson - book
W:Lord have mercy upon us cobbler - bore a hole through the sole tailor -
W:in and out of the coat drummer - drum
W:awl needle
W:rum a dum a dum harper -
W: harp clang a lang a lang fifer - fife fi the fi the fi
W:
W:
W:Editor's note: the text in the original MS is difficult to read and not written under the stave,
W:so a degree of conjecture has had to be used.
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
F2 | d2 d2 c2 cA | B B B2 D2 D D | FF F2 F2 F2 | B6 F2 |$ d2 dd c2 cA | B2 BB D2 DD |
w: (O)|Old King Cole was a|mer- ry old soul, and a|mer- ry old soul was|he. He|called for his pipe(?) and he|called for his glass and he|
E2 EE F2 F2 | B,8 | B,2 C2 D2 E2 |$ FF F2 F2 FF | BB B2 B2 B2 | A8 |: B3 B B2 BB | B2 FF D2
F2 :|