X:6
T:GB/6b/6 On Christmas Night (Carol)-0
%%VWML:GB-6b-6-0
F:http://www.vwml.org/record/GB/6b/6
T:First Version
C:Sung by Mr George Knight, Horsham. April 1907
P:Noted by George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=126
M:6/4
I:linebreak $
K:C
E | G2 G F2 F | E2 E (D C) B, | C2 C (D E) F |$ E2 D C3 | E3 D2 C | (D E) F (G F) E | D6 | 
w: On|Christ- mas night all|Christ- ians sing, _ To|hear what news _ the|an- gels bring.|News of great|joy _ and news _ of|mirth,|
G3 A3 |$ (G2 E) F3 | G3 C2 C | D E F E2 D | C3- C2 |] 
w: News of|News _ of,|News of our|mer- ci- ful Sav- iour's|birth _|
W:
W:1. On Christmas night all Christians sin
W: To hear what news the angels bring.
W: News of great joy and news of mirth,
W: News of our merciful Saviour's birth.
W: 
W:  2. There's kings of kings, of earth and heaven,
W:  There's kings of angels and of men.
W:  Angels and men with joy may sing,
W:  To hear what news the angels bring.
W: 
W:  3. For out of darkness we have light,
W:  Which makes all Christians sing this night.
W:  Pris'ners all in their chains rejoice,
W:  To hear the echo of a voice.