X:21
T:GB/7c/21 On Monday Morning I Married a Wife 
%%VWML:GB-7c-21-0
F:http://www.vwml.org/record/GB/7c/21
P:R. V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:6/4
I:linebreak $
K:Ab
E F G | A2 A A G E | A A B c2 A | B2 c B2 E |[M:9/4] B2 c d3 e d B |$[M:6/4] A2 A A G E |
A A B c2 A | B2 c B2 E |[M:9/4] B2 c d3 B c d |[M:6/4] e f e e c d |$[M:9/4] e e f e3 d2 e |
[M:6/4] f2 e d c d | e2 d c B c | A B A"^(a)" A2 E | E A G A2 ||$ E F G | A2 A A G E | A A B c2 A | B2 c B2 E |[M:9/4] B2 c d3 e d B |$[M:6/4] A2 A A G E | A A B c2 A | B2 c B2 E |
[M:9/4] B2 c d3 B c d |[M:6/4] e f e e c d |$[M:9/4] e e f e3 d2 e |[M:6/4] f2 e d c d |
e2 d c B c | A B A"^(a) var." G F G | E A G A2 |]