X:35
T:GB/7d/35 On the First of November Last
%%VWML:GB-7d-35-0
F:http://www.vwml.org/record/GB/7d/35
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:Gdor
B>c | d>e d3 B | c>"^(a)"d !fermata!c2 B>A |"^(b) (c)" G>A B2 A2 | G>F !fermata!D2 B>c |
w: |||||
d2 c2 B>G | A>G D2 G>F |[M:4/4] G>B d3 c B>G | F2 !fermata!G4 ||$ B>c |[M:3/4] d>e d3 B | 
w: ||||||
c>"^(a) var."B !fermata!c2 B>A |"^(b) var." G2 B2 A2 | G>F !fermata!D2 B>c |$ d2 c2 B>G | 
w: ||||
A>G D2 G>F |[M:4/4] G>B d3 c B>F | F2 !fermata!G4 ||$ B>c |[M:3/4] d>e d3 B |
w: |||||
c>d !fermata!c2 B>A |"^(c) var." G>B A2 G2 | D4 B>c |$ d2 c2 B>G | A>G D2 G>F |
w: |came a can- non|ball * *|||
[M:4/4] G>B d3 c B>G | F2 !fermata!G4 ||
w: ||