X:38
T:GB/7d/38 On the 1st of November 
%%VWML:GB-7d-38-0
F:http://www.vwml.org/record/GB/7d/38
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:Gm
"^1st verse" B>c | d2 c2 B>G | A>G D2 G>F |[M:4/4] G>B d3 c (3BAG | F2 G4 B>c |$
w: |||||
[M:3/4] d2 c2 (3BAG | A>G D2 G>F |[M:4/4] G>B d4 (3BAG | F2 G4 ||$[M:3/4]"^Rest" G>A |
w: |||||
B>c d3 c/B/ | c>B !fermata!c2 B>A |"^(a)" GB AG F/=E/D- | D4 B>c |$ d2 c2 (3BAG | (3AGF D2 G>F |
w: ||||||
[M:4/4]"^(b)" G>B d4 (3BAG | F2 G4 ||$ G>A | B>c d3 c/B/ | c>B !fermata!c2 B>A |
w: |||||
"^(a) var." GBAG D2- | D4 B>c |$ d2 c2 (3BAG | (3AGF D2 G>F |"^(b) var." G>B d3 A (3BAG | FG G4 |]
w: came a can- non ball||||||