X:11
T:Our Captain Calls Version 1 of 2 
%%VWML:GB-7b-11-0
F:http://www.vwml.org/record/GB/7b/11
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:D
D | F D F G |[M:3/4] A2 F |[M:6/4] G E F/G/ A z A |[M:4/4] d d e d | B A2 F |$
[M:6/4] G E F/G/ A z A |[M:4/4] d d e d | B A2 F |[M:6/4] G E F/G/ A z A |$[M:4/4] d A B/A/G/F/ | [M:3/4] E F G/B/ |[M:4/4] A D C !fermata!D |]
T:Our Captain Calls Version 2 of 2 
C:Mrs Golds (c. 60), Washington, Sussex, XII. 07
L:1/4
M:4/4
I:linebreak $
K:D
D | F D F/G/ A |[M:6/4] B2 B A2 D |[M:4/4] C D z A | d B c d/c/ |$ B2 A2 |
[M:6/4] F/E/ D F/G/ A z A |[M:4/4] d B c d/c/ | B2 A2 |$[M:6/4] F/E/ D F/G/ A z A | [M:4/4] !fermata!d A B/A/G/F/ |[M:3/4] E F G/B/ | A2 D | C D2 |]