X:130
T:Our Captain Calls Version 1 of 2 
%%VWML:GB-6a-130-0
F:http://www.vwml.org/record/GB/6a/130
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=144
M:4/4
I:linebreak $
K:D
"^Rather fast" D | F D F G |[M:3/4] A2 F |[M:5/4] G E F/G/ A2 |: A |[M:4/4] d d e d | B A2 F |$ [M:5/4] G E F/G/ A- A :| A |[M:4/4] d A B/A/G/F/ |[M:3/4] E F G/B/ |[M:2/4] A D |[M:4/4] C D2 |]
T:Our Captain Calls Version 2 of 2 
C:Sung by Mrs Golds, Washington, Sussex, XII. 07
L:1/4
M:4/4
I:linebreak $
K:D
D | F D F/G/ A |[M:3/4] B2 B | A2 D |[M:4/4] C D2 A | d B c d/c/ |$ B2 A2 |[M:2/4] F/E/ D | [M:4/4]"^(a)" F/G/ A2 (3A/B/c/ | d B c d/c/ | B2 A2 |[M:2/4] F/E/ D |$ F/G/ A A |
[M:4/4] !fermata!d A B/A/G/F/ |[M:3/4] E F G/B/ | A2 D | C D |]"^(a) var." F/G/ A2 A |