X:133
T:GB/6a/133 Phoebe and her Dark-Eyed Sailor-0
%%VWML:GB-6a-133-0
F:http://www.vwml.org/record/GB/6a/133
T:Version 1 of 2
C:Sung by Mr. Knight Horsham, IV. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=112
M:3/2
I:linebreak $
K:F
"^Moderato" F | A A A2 G A | F G D3 C | F A c2 d3/2 c/ | B c A3 A | c c F2 E D |$[M:2/2] G A B2 | A3/2 G/ A F | D C3 | F3/2 G/ A/B/ c | d c d B | A G F E | F3 |]
T:GB/6a/134 Phoebe and the Dark-Eyed Sailor
T:Version 2 of 2
C:Sung by Mr Verrall, VII. 09
L:1/4
M:3/2
I:linebreak $
K:F
F/G/ | A A A2 G A | F G D3 C | F3/2 A/ B/ c2 d c/ | B c A3 A/B/ | c A/G/ F2 E D |[M:2/2] G A B2 |$ A3/2 G/ A F | D C2 z | F3/2 G/ A/B/ c | d c d B | A3/2 G/ F G | F3 |]