X:135
T:Ploughboy's Glory Version 1 of 5 
%%VWML:GB-6a-135-0
F:http://www.vwml.org/record/GB/6a/135
L:1/4
Q:1/4=112
M:3/4
I:linebreak $
K:G
"^Moderato" D | D G D | G G D | E G F | D2 D | G A B | d c B | A3- | A2 B |$ d A B | c c d | B G A | D2 D | G B d | c A F | G3- | G2 |]
T:Ploughboy's Glory Version 2 of 5 
C:Sung by Mr Pocock, Flower's Green, Sussex. IV. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:G
D | G G D | G G D | E G E | D2 G | A3/2 B/ c | d3/2 c/ B | A3- | A2 G |$ A3/2 B/ c/A/ | d B G/A/ | B G E | E D D | G B d |"^(a)" c B A | G3- | G2 |]"^(a) var." c A F |
T:Ploughboy's Glory Version 3 of 5
C:Sung by Mr Harwood, Watersfield, Pulborough, VII. 07
L:1/4
M:3/4
I:linebreak $
K:G
G | G G D | G2 D | E/F/ G/F/ E | D2 G | A B c | d c B/G/ | A2 G |$ A3/2 B/ c/A/ | d A/B/ c | B G A | (3E/F/E/ !fermata!D D | G B d | c B/G/ (3A/B/A/ | G2 |]
T:Ploughboy's Glory Version 4 of 5 
C:Sung by Mr Dearling, West Burton, Sussex XII.07
L:1/4
M:3/4
I:linebreak $
K:G
D | G G D | G2 D | G F E | D2 F/G/ | A A/B/ c | d c B | A2 F/G/ |"^(a)" A A/B/ c/e/ |$ d A/B/ c | "^(b)" B/A/ G A/G/ | F/E/ !fermata!D D | G B d |"^(c)" c A/G/ F | G2 |]$"^(a) var." A A/B/ c | "^(b) var." B/A/ G/F/ E | E !fermata!D D |"^(c) var." c A F |
T:Ploughboy's Glory Version 5 of 5
C:Sung by Mr Edwin Spooner, inmate of Midhurst Workhouse, XII. 08 P:Noted by FW J(ekyll) and GSK B(utterworth)
L:1/4
M:3/4
I:linebreak $
K:G
D | G G D | G2 D | E/F/ G E | D2 G | A A (3A/B/c/ | d3/2 c/ B | A2 G |$ A3/2 B/ c | d A/B/ c | B G A | E D C | D c A | G E F | G2 |]