X:160
T:Primroses Version 1 of 5
%%VWML:GB-6a-160-0
F:http://www.vwml.org/record/GB/6a/160
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:G
D | G G G2 A B/c/ | B A/G/ G D z A/B/ | c c B A G E | F G A2 z A |$ c e d2 G A | B A/G/ G D z B | A D G B d c | B A G3 |]
T:Sweet Primroses Version 2 of 5 
C:Sung in the Workhouse, Battle, Sussex, IV. 07
L:1/8
M:3/2
I:linebreak $
K:G
D2 | G2 D2 G6 AB | cBAG G4 D2 B2 | d2 e2 d4 G3 E | F2 G2 A4 z2 AB |$ cded d4 G3 A | B2 A2 G4 D2 A2 | GFED G2 B2 d2 c2 | B2 A2 G6 |]
T:Sweet Primroses Version 3 of 5
C:Mr. H. Webb, Stanton St. John, Oxon., May, 1907
L:1/4
M:3/2
I:linebreak $
K:G
D | G D G2 d2 | c A F D z A/B/ | c c B A G E | F G A2 A3/2 B/ |$"^(a)" c/d/e/d/ d2 G3/2 A/ | B A/G/ G2 !fermata!D A/G/ | E D G B d c | B A G3 |]$"^(a) var." c e d2 G3/2 A/ |
T:Sweet Primroses Version 4 of 5
C:Mr. Dick Anthony, Stanford Bishop, Herefordshire, August 1907
L:1/4
M:3/2
I:linebreak $
K:G
D | G F G3 A/B/ | c B A (D D) D | G F G2 A3/2 B/ | c d A3 A |$"^(a)" c/d/e/d/ d2 G3/2 A/ | B A !fermata!G (D D) D | G A G3 A/B/ | c B G3 |]$"^(a) var" c e d2 G3/2 A/ |
T:Sweet Primroses Version 5 of 5
C:Sung by an inmate of the workhouse, Shoreham, Sussex
L:1/4
M:3/2
I:linebreak $
K:G
D | G F G3 A/B/ | c A F D- D B | c c B3/2 A/ G E | F G A3 B |$ c e d2 G A | B A G2 D2 | A3/2 G/ F D G d | c B/G/ A G2 |]