X:4
T:GB/7e/4 Ratcatcher's Daughter
%%VWML:GB-7e-4-0
F:http://www.vwml.org/record/GB/7e/4
L:1/8
M:2/4
I:linebreak $
K:G
G | AAAA | BBBB | cccc | d2"^(a)" D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 |$ A4 G3 G|
[M:2/4] AAAA | BBBB | cccc | d2 D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 |$ A4 G4 | A4 G2 B2 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 B2 | B4 A4 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 A2 |
A4 G3 ||$[M:2/4] G | AAAA | BBBB | cccc | d2"^(a) var." D2- | D2 D2 | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 |$ A4 G3 G |[M:2/4] AAAA | BBBB | cccc | d2 D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 |$ A4 G4 | A4 G2 B2 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 B2 | B4 A4 | B2 d2 A4 |
G2 E2 C2 CC | D2 c2 B2 A2 | A4 G3 |]