X:19
T:GB/7c/19 Roger the Miller
%%VWML:GB-7c-19-0
F:http://www.vwml.org/record/GB/7c/19
P:R. V(aughan) W(illiams) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=200
M:9/4
I:linebreak $
K:G
"^Fast" B | B A G F E D E F G | A F D D E F G2 B | B A G F E D E F G |$ F A G F E F G2 D |
w: |||||
[M:6/4] G B B B A B | d"^(a)" D D D2 D | G B B B A G |$ A3- A G A |[M:9/4] B c B B A G F G A |
w: |||||
B c B B A G F G A | B E E F E D E F G |$ A F D D E F G3 || B | B A G F E D E F G |
w: * * * * * * * Sing- ing|Rip * * * * * * * *||||
A F D D E F G2 B |$ B A G F E D E F G | F A G F E F G2 D |[M:6/4] G B B B A B |
w: ||||
d"^(a) var." D2- D2 D |$ G B B B A G | A3- A G A |[M:9/4] B c B B A G F G A | B c B B A G F G A |$ w: ||||* * * * * * * Sing- ing|
B E E F E D E F G | A F D D E F G3 |]
w: Rip * * * * * * * *||