X:20
T:GB/6b/20 Royal George
%%VWML:GB-6b-20-0
F:http://www.vwml.org/record/GB/6b/20
P:Noted by R. Vaughan Williams and George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=100
M:4/4
I:linebreak $
K:Bb
(Bc) | d2 d2 d2 c3/2 d/ |"^(a)" (e>d) c3/2 B/ (B<A) G2- |[M:2/4] G3 d | 
w: As _|we set sail from~[for?] the|rock _ of Gib- ral- * tar,|_ As|
[M:4/4] e3 (d/e/)"^(b)" f2 B F |$ A2 B2 !fermata!c3 F | B3/2 A/ B3/2 c/ (B>A) G F | 
w: we set _ sail from sweet|Dub- lin Bay, O|lit- tle did we think _ of our|
(B>A) B2 c !fermata!f2 d |"^(c)" e2- (3e(fg) f3 e |$ d2 c2"^(d)" (B>A) (G>F) | 
w: sad _ mis- for- tune, A-|sleep- * ing _ in the|brin- y sea, _ O _|
B3/2 A/ B3/2 c/ (B>A) G F | (B>A) B2 c !fermata!f2 d | e2- (3e(fg) f3 e | d2 c2 B2 ||$ (Bc) | 
w: lit- tle did we think _ of our|sad _ mis- for- tune, A-|sleep- * ing _ in the|brin- y sea.||
d2 d2 d2 c3/2 d/ |"^(a) var." (ed) c B (B<A) G2- |[M:2/4] G3 d | 
w: |||
[M:4/4] e3 (d/e/)"^(b) var." f3 B |$ B3/2 A/ B2 !fermata!c3 F | B3/2 A/ B3/2 c/ (B>A) G F | 
w: |||
(B>A) B2 c !fermata!f2 d |"^(c) var." e2 (fg) f3 e |$ d2 c2"^(d) var." (BA) (GF) | 
w: |||
B3/2 A/ B3/2 c/ (B>A) G F | (B>A) B2 c !fermata!f2 d | e2- (3e(fg) f3 e | d2 c2 B2 |] 
w: ||||
W:
W:1. As we set sail from[for?] the rock of Gibraltar,
W: As we set sail from sweet Dublin Bay,
W: O little did we think of our sad mis fortune,
W:  A-sleeping in the briny sea,
W:  O little did we think of our sad misfortune,
W:  A-sleeping in the brin-y sea.
W: 
W: 2. O there was one poor woman a-living in the city
W:  As soon as she heard that her husband was dead
W:  It filled her [?] poor heart full of grief and pity
W:  To hear what that poor woman said,
W:  It filled...etc.
W: 
W:  3. She said, "I'll go and seek for my own true lover,
W:  "I'll go and sail the wide world round,
W:  "Then if my own true lover I do not discover,
W:  "All in some salt seas I will drown."
W:  Then if...etc.
W: 
W:Transcribers' note:
W: See also GB/6b/23 The Wreck of the Royal George; the two songs are perhaps linked.