X:145
T:Salisbury Plain Version 1 of 3
%%VWML:GB-6a-145-0
F:http://www.vwml.org/record/GB/6a/145
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Ddor
A | A F E D | A2 G/F/ E | D2 A3/2 B/ | c A G A/B/ | c2 d/c/ B | A2 A3/2 B/ |$ c A G A/B/ | c2 d E | F E D D | A/B/ c d/c/ B | A2 G/F/ E | D3 |]
T:Salisbury Plain Version 2 of 3
C:Sung by Mr Harwood, Watersfield, Pulborough VII. 07
L:1/4
M:4/4
I:linebreak $
K:Ddor
A2 |"^(a)" D A G A | G2 A E | D2 A3/2 B/ | c A F A | c2 d c | A3 A/B/ |$ c A F A | c2 d D | F E D C | c c d c | A2 G3/2 F/ | D2 |]"^(a) var." A2 G A |
T:Salisbury Plain Version 3 of 3 
C:Sung by Mr Ruff, Sutton, Petworth, VII. 09
L:1/4
M:4/4
I:linebreak $
K:Ddor
F/G/ | A F E D | A2 G/F/ E | D2 A3/2 B/ | c A F A/B/ | c2 d c | A2 A B |$ c A F A |"^(a)" c2 d E | F E D C | c c d c | A2 G F | D3 |]"^(a) var." c2 d D |