X:5
T:Seventeen Come Sunday Version 1 of 5 
%%VWML:GB-7b-5-0
F:http://www.vwml.org/record/GB/7b/5
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Edor
"^Variation 1" B3/2 A/ | G E F D | E E E F/G/ | A F D F | A2 !fermata!B A | B e d e | B A G F |$ E F G B | A F D E/F/ | G E E2 | F/G/A/F/ D2 | E3/2 F/ G/A/ B/>B/ | A2 E2 |]$
"^Variation 2" B3/2 A/ | G E F D | E E E F/G/ | A F D F | A2 !fermata!B A |[M:3/2] B e d2 e2 | [M:4/4] d B d ^c/d/ |$ e B A G | A F D E/F/ | G E E2 | F/G/A/F/ D2 | E3/2 F/ G/A/ B/>B/ | A2 E2 |]
T:Seventeen Come Sunday Version 2 of 5 
C:Mr. Hoare (c. 80), Houghton, Sussex, VI. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Edor
B3/2 A/ | G E F D | E E E F/G/ | A G F G | A2 B B/c/ |[M:3/2] d B d2 e2 |[M:4/4] d c B A |$ B G F E | B c d F | G E E2 | E/F/G/F/ E2 | E F G A/G/ | E D E2 |]
T:Seventeen Come Sunday Version 3 of 5 
C:Mr. Leatham (c. 70), Askam Bryan, Yorks., VII. 07
L:1/4
M:4/4
I:linebreak $
K:Edor
B3/2 A/ | G E F D | E E E F/G/ | A F D F | A2 B3/2 A/ | G A F E/D/ |$ E E E F/G/ | A F D F | [M:3/2] A2 B2 B3/2 c/ | d B d2 e2 | d B/c/ d3 c |[M:4/4] B G F E |$ B B B B | A F/D/ E2 |
A F/E/ D2 | E B/ B/ A F | E2 E2 |]
T:GB/7b/5C Seventeen Come Sunday Version 4 of 5 
C:Mrs Verral (Journal), Horsham, XII. 07
L:1/4
M:4/4
I:linebreak $
K:Edor
B3/2 A/ | G E F D | E E E F/G/ | A F D F/G/ |[M:3/2] A2 B2 B3/2 c/ | d B d2 e2 |$ d B d2 c B | [M:4/4] B A F E | B c d F | F E E2 | F/G/A/F/ D2 | E B B/A/G/F/ | E3/2 D/ E2 |]
T:Seventeen Come Sunday Version 5 of 5
T:Another Tune
C:Mrs. Cranstone
L:1/4
M:2/2
I:linebreak $
K:Bbmix
B | B G E G | B B F F | B B c e |[M:3/2] d3/2 c/ B2 d3/2 e/ |[M:2/2] f f e e |$
[M:3/2] f f B2 F3/2 G/ |[M:2/2] A A B G/F/ | E2 F2 | B G E2 | B B/G/ F2 | B B c (3d/e/c/ | d3/2 c/ B |]