X:14
T:GB/6b/14 Shule Agra
%%VWML:GB-6b-14-0
F:http://www.vwml.org/record/GB/6b/14
C:Transcribed by Simon Furey and Lewis Jones
W:
W:1. O it's slan, slan, slan agussaroo,
W:Time can only ease my woe,
W:Since the lad of my heart from me did depart, W:Slan mavourneen, slan, slan.
W:
W:2. Then I'll sell my rock and I'll sell my wheel, W: To buy my love a sword of steel,
W:That every battle he might win,
W: Slan manourneen, slan, slan.
W:
W: 3. I wish I was on yonder hill,
W:I'd sit me down and cry my fill;
W: Every tear might turn a mill,
W:W:Slan, mavourneen, slan, slan.
W:
W:4. Then round my petticoats I wear red,
W: Oft times my parents wish that I was dead,
W:As through the world I beg my bread,
W: Slan, mavourneen, slan, slan.
L:1/8
M:4/4
I:linebreak $
K:Ador
"^Dorian" AB | c4 B4 | AGEF G4 |$ G3 E G2 B2 | (AG) A2 !fermata!E2 CD | E2 ED (CD) (EF) |$ 
w: O it's|slan, slan,|slan a- guss- a- roo,|Time can on- ly|ease * my woe, Since the|lad of my heart * from *|
G2 AG E4 | c3 A B2 e2 | A4 A2 |] 
w: me did de- part,|Slan mav- our- neen,|slan, slan.|