X:74
T:Sovay Version 1 of 2
%%VWML:GB-7a-74-0
F:http://www.vwml.org/record/GB/7a/74
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:G
D | G F G2 A2 | G E D3 D | G F G3 A/B/ | c d A2 G3/2 G/ |$ A/B/ c d2 c c | B A G3/2 F/ D E | =F G F3/2 E/ !fermata!D C | D D d3/2 e/ d c | B A G3 |]
T:Sovay Version 2 of 2
C:Mr Welfare (c.60), East Chiltington, Sussex, VII. 08
L:1/4
Q:1/4=120
M:3/2
I:linebreak $
K:G
D |"^(a)" G F G2 A2 | G E D3 G | G F G2 G/A/ B | c B A2 B3/2 c/ |$ d d/B/ c2 d G | A F/E/ D3 D | G3/2 A/ B3/2 A/ !fermata!G G |[M:5/4] G d c B A |$[M:3/2] B B/A/ G3 || D |
"^(a) var." G F G2 A3/2 G/ | F E D3 G | G F G2 G/A/ B |$ c B A2 B3/2 c/ | d d/B/ c2 d G |
A F/E/ D3 D |$ G3/2 A/ B3/2 A/ !fermata!G G |[M:5/4] G d c B A |[M:3/2] B B/A/ G3 |]