X:157
T:Spanish Ladies Version 1 of 2 
%%VWML:GB-6a-157-0
F:http://www.vwml.org/record/GB/6a/157
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Caeo
G | c c G | c2 c/d/ | e d c |"^(a)" B !fermata!G G | c c G | c2 d | e f d | c2 c |$ e d e | f e f | g e c | c !fermata!G !fermata!g/f/ | e d c | c/B/ G F | G e d | c2"^(a) var." |]
c !fermata!G G |
T:Spanish Ladies Version 2 of 2 
C:Mr. Verrall VI. 09
L:1/4
M:3/4
I:linebreak $
K:Aaeo
A |: E A3/2 G/ | A2 A/B/ |1 c B A | A/G/ E A :|2 c d B || A2 A/B/ | c B A |$ d c d | e A3/2 B/ | A/G/ E2 | z !fermata!e3/2 d/ | c B A | G ^F D | E c B | A2 |]