X:23
T:Spanish Ladies Version 1 of 3
%%VWML:GB-7a-23-0
F:http://www.vwml.org/record/GB/7a/23
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:Aaeo
E | A A E | A2 A/B/ | c B A |"^(a)" A !fermata!E E | A A E | A2 A/B/ | c d B | A2 A |$ c B c | d c d | e c A | A !fermata!E !fermata!e/ d/ | c B A | A/G/ E D | E c B | A2"^(a) var." |]
G !fermata!E E |
T:Spanish Ladies Version 2 of 3 
C:Mr. Verral (Journal 8) Horsham,l VI. 09
L:1/4
M:3/4
I:linebreak $
K:Ador
A |: E A3/2 G/ | A2 A/B/ |1 c B A | A/G/ E A :|2 c d B || A2 A/B/ | c B A |$ d c d | e A3/2 B/ | A/G/ E2 | z !fermata!e3/2 d/ | c B A | G F D | E c B | A2 |]
T:Spanish Ladies Version 3 of 3 
C:At Winterton, Norfolk, 3.13, by a young sailor 
L:1/4
M:3/4
I:linebreak $
K:Am
(3E/F/G/ | A A B | A ^G A/>B/ | c d B | A/>=G/ !fermata!E (3E/F/G/ | A A B |$ A2 A/>B/ | %%VWML:GB-7a-25
c d c/A/ | B2 A/B/ | c B A | d ^c d/>"^?"^f/ | e A B |$ A/>G/ !fermata!E !fermata!e/>d/ | c B A | %%VWML:GB-7a-25
B E D | E c B | A2 |]