X:18
T:GB/7c/18 Team-Boy
%%VWML:GB-7e-18-0
F:http://www.vwml.org/record/GB/7e/18
C:Transcribed by Simon Furey and Lewis Jones W:
W:
W:Two more lines: I'm keeping them clean, boys, to show in good colour
W:I'm gaining a character of being a good fellow.
L:1/4
M:3/4
I:linebreak $
K:Ddor
C | D A A | A G A | F E D | (D C) C |$ D D (D/E/) | (F E) F | D A G | !fermata!A2 D |$ D ^F A |
w: When|I was a|team- boy I|drove a fine|team, * I|took great de= *|light * in|keep- ing them|clean. I| rubbed them, I|
d !fermata!e d | c (A/^F/) D | G3 |$ (c2 A) | B G (E/D/) | C D A |"^(a)" (A/G/) E D | D2 ||$ C |
w: scrubbed them, lay|them down * to|rest.|I *|al- ways was *|think- ing the|right * way was|best.| When|
D A A | A G A | F E D | (D C) C |$ D D (D/E/) | (F E) F | D A G | !fermata!A2 D |$ D ^F A |
w: I was a|team- boy I|drove a fine|team, * I|took great de= *|light * in|keep- ing them|clean. I|rubbed them, I|
d !fermata!e d | c (A/^F/) D | G3 |$ (c2 A) | B G (E/D/) | C D A |"^(a) var." A (G/E/) D | D2 |]
w: scrubbed them, lay|them down * to|rest.|I *|al- ways was *|think- ing the|right way * was|best.|