X:12
T:The Basket of Eggs, Version 1 of 2 
%%VWML:GB-7b-12-0
F:http://www.vwml.org/record/GB/7b/12
P:FW J(ekyll) & GSK B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:Edor
B | e e d B z A | B e d B z B/c/ |[M:5/4] d d G F E | A c B2 B |$ E E/F/ G F E | A A/G/ F G A | [M:3/2] B e d2 B3/2 A/ | G F E3 |]
T:The Basket of Eggs Version 2 of 2 
C:Heygate, Rusper, 11.10.
L:1/4
M:5/4
I:linebreak $
K:Gmix
G |:"^(a)" G E D G G | A G A B c | d g d2 c/B/ | A A G2 G :|$ c | d e f e d |
[M:6/4] d g f d2 e/f/ |[M:5/4] f f A G F | c c d2 d |$ G E D G G | A G A B c | d g d2 c/B/ | A A G2 ||$ G |:"^(a) var." G E D G A | B c A B c | d g d2 c/B/ | A A G2 G :|$ c | d e f e d | [M:6/4] d g f d2 e/f/ |[M:5/4] f f A G F | c c d2 d |$ G E D G G | A G A B c | d g d2 c/B/ | A A G2 |]