X:10
T:GB/7d/10 The Blackbird (Dance) 
%%VWML:GB-7d-10-0
F:http://www.vwml.org/record/GB/7d/10
P:F(rancis) W. J(ekyll)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:Cmix
c2 B | A2 F A2 c | B3 A2 F | G2 A G2 F | E2 F G2 A | B2 A B2 d | e2 c =B2 G |$ F2 A G2 E | C3 C2 D | _E2 D =E2 F | G2 f e2 d | c2 =B c2 d | e2 c =B2 G |$ F2 A G2 E | C3 C3 | C3 c2 d | e3 c2 d | e3 f3 | g2 a g2 f | e2 f g2 e |$ f3 gfe | f3 g2 e | f2 g f2 e | c3 c2 d | e3 c2 d |
e3 f3 | g2 a g2 f |$ e2 f g2 e | f2 g f2 d | c3 c3 | c2 d e2 f | g2 a g2 f | e2 f g2 e |$
f3 d2 f | e2 c d2 =B | c2 =B G2 A | _B2 A B2 c | d2 e f2 d | g3 g3 |$ G2 A G2 F | E2 F G2 A | B2 A B2 d | e2 c =B2 A | F2 A G2 E | C3 C3 | C3 |]