X:48
T:GB/7a/48 The Trees They Do Grow High-0
%%VWML:GB-7a-48-0
F:http://www.vwml.org/record/GB/7a/48
T:Version 2 of 3
C:Mr William Smith, Stoke Lacey, Herefordshire, IX.07
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=80
M:4/4
I:linebreak $
K:Ador
"^Slow, freely" E2 | E3 A A2 B2 | c2 d4 G2 | A3 B AG E2 | G6 E2 | G2 E2 G3 E | GA B4 G2 |$
A3 B AG F2 | E6 DD |"^(a)" E4 e2 d2 | GB d4 e2 | AB c2 BA G2 | E6 EF |$ G3 A GF E2 |
[M:3/4] DD D3 D |[M:4/4] E A3- A4- | A2 z2 z2 || E2 | E3 A A2 B2 | c2 d4 G2 |$ A3 B AG E2 | G6 E2 |
G2 E2 G3 E | GA B4 G2 | A3 B AG F2 | E6 DD |$"^(a) var. 1" E2 e2 d3 B | GB d4 e2 | AB c2 BA G2 |
E6 EF | G3 A GF E2 |[M:3/4] DD D3 D |$[M:4/4] E A3- A4- | A2 z2 z2 || E2 | E3 A A2 B2 | c2 d4 G2 | A3 B AG E2 | G6 E2 |$ G2 E2 G3 E | GA B4 G2 | A3 B AG F2 | E6 DD |[M:3/4]"^(a) var. 2" D4 DD | [M:4/4] GB d4 e2 |$ AB c2 BA G2 | E6 EF | G3 A GF E2 |[M:3/4] DD D3 D |[M:4/4] E A3- A4- |
A2 z2 z2 |]