X:23
T:GB/6b/23 The Wreck of the Royal George
%%VWML:GB-6b-23-0
F:http://www.vwml.org/record/GB/6b/23
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=110
M:4/4
I:linebreak $
K:Bb
"^Chorus (in marching time)" !>!B !>!B !>!B !>!B | d (3c/ c/ B/ A3/4 G/4 F | f f g f/ d/ | 
w: Four- teen hun- dred|men, wo- men and chil- der- en,|On- ly four of them|
B d c3/2 F/ |$ B3/4 c/4 d3/4 c/4 B F |[M:5/4] A B (c/>d/) !fermata!e f/ d/ | 
w: reached the shore (And)|all the Roy- al George and|all its glo- * ries They went|
[M:4/4] e (3(d/ c/) B/ c f | B2 z2 |] 
w: down and * was seen no|more.|
W:
W:(I noted it in G.)
W:
W:Transcribers' note:
W: This song was not collected by Butterworth, but by Annie Gilchrist, who wrote a letter
W: that was attached to GB/6b/20. Her letter was subsequently annoted by Lucy Broadwood. For reasons of space,
W: the text is quoted here, rather than with GB/6b/20. Royal George To Mr Keel: I do not think this is properly a
W: folk-song - at any rate as regards the tune. I obtained what appears to be the chorus from a young labourer in
W: Sussex in 1907. He had learnt it "from other men" - very likely in camp, as he had been a volunteer and had learnt
W: other songs in a similar way. I doubt whether the tune is even as old as the time of the loss of the Royal George
W: (1782). The phrase "little did we think of our sad misfortune" certainly has quite a modern ring. I can't account
W: for the "fourteen hundred men, women and children"--some other wreck seems to have got mixed up with the
W: Royal George! A.G.G. I don't think we should print this. It does not seem to me to be anything other than a
W: reminiscence of a quite late 18th Century composed story.                                                                                                                         LEB