X:17
T:GB/6b/17 The Tinker
%%VWML:GB-6b-17-0
F:http://www.vwml.org/record/GB/6b/17
C:Transcribed by Simon Furey and Lewis Jones
W: Transcribers' note:
W:Butterworth comments: Words not noted--GSKB. This tune is very similar to Bridgwater Fair'
W: (Folksongs from Somerset). An anonymous note in the file comments: To Mr Keel This seems W: to be an old country dance air. A lively tune of the same character is sung in Scotland to the
W: "Tinkler's Waddin'", written by William Watt (1792 to 1859). There may have been a dance tune
W: by that name (the Tinker) to which Watt's song was written.
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:Fmix
C2 D | E2 E C2 D | EDE C3 | F=EF GAB | A2 G !fermata!F2 G | c2 B c2 A | BAG c2 B |$ c2 F F2 G | F2 E C2 D | EDE C2 D | EDE C3 | F=EF GAB | AGA F3 |]