X:13
T:The Bold Thresherman Version 1 of 3
%%VWML:GB-7a-13-0
F:http://www.vwml.org/record/GB/7a/13
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:Fdor
F | F c B G | E2 F G | B2 A G | F3 F | B2 c d |$ e2 c c | c f e d | c3 F | B2 c d | e2 c c | c f e d |$ c B G F | B2 A F | E2 F G | B2 A G | F4 |]
T:The Bold Thresherman Version 2 of 3 
C:Mr. Netley (c.60) Nutbourne, Sussex, VI. 07
L:1/4
M:4/4
I:linebreak $
K:Fmix
c | c2 B G | E2 F G | B2 G A/G/ | F3 F | B A B c/d/ |$ e2 c c | f f e d | c3 F | B A B c/d/ | e2 c c |$ f f e f | c B A F | c2 B G | E2 F G/A/ | B2 G A/G/ | F3 |]
T:The Bold Thresherman Version 3 of 3 
C:Mrs Verrall, to 'Polly Oliver' X. 10
L:1/4
M:4/4
I:linebreak $
K:Gmix
G | d2 c A | F2 G B | c2 A B | G3 G | G2 B c |$ d2 e f |"^(a)" g2 f g | d3 G | A2 B c | d2 e f | g2 f g |$ d c B c | d2 c A | F2 G A | c c B A | G3 |$"^(a) var." g2 e f |]