X:12
T:GB/6b/12 The Mistress' Health
%%VWML:GB-6b-12-0
F:http://www.vwml.org/record/GB/6b/12
T:GB/6b/13 [The Great Bell of Lincoln] 
C:Sung by Mr. George Knight, Horsham, April 1907
P:Noted by George Butterworth
C:Transcribed by Simon Furey and Lewis Jones
W:
W:Butterworth also adds the following: To the tune of the above, Mr Knight sang also the following health song:-
W:
W: The Great Bell of Lincoln is broken in her frame,
W: And she must be mended before she rings again,
W: With new frame and new wheel, new clipper and new strings,
W: O turn the bell over, hark, hark, how she rings.
W:
W: The last line refers to the reversing of the drinking horns
W: after the health is drunk. GSKB
W:
W: The following note was appended by Anne Gilchrist to the above: W: This tune has a considerable resemblance to the old tune 'Jack W: Jintle' and also to 'The Jacket and the Petticoat' (Miss Mason's W: Nursery Rhymes) - a tune belonging to an eighteenth (?) century
W:  This tune has a considerable resemblance to the old tune 'Jack
W:  Jintle' and also to 'The Jacket and the Petticoat' (Miss Mason's
W:  Nursery Rhymes) - a tune belonging to an eighteenth (?) century
W:  song called 'Nothing at All'. AGG
L:1/4
Q:1/4=100
M:3/4
I:linebreak $
K:C
C/ C/ F F | G E C | C A A | A2 c |$ G G G | G E C | C A A | A2 G |$ E G G | c G E | F G A | 
w: Now we've drunk our|mas- ter's health,|We'll drink our|dame's, And|we will be|mer- ry in|do- ing the|same: To|him we drank|one glass, To|her we'll drink|
c2 A |$ G E C | F D D | E C C | C3 |] 
w: two, And|we will be|mer- ry be-|fore we do|go.|