X:28
T:The Bold Thresherman Version 1 of 2
%%VWML:GB-6a-28-0
F:http://www.vwml.org/record/GB/6a/28
W:Transcribers' note: A flat has been taken from the key signature
W:to remove the accidentals from the Ds. The tune is unaltered.
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Fdor
F | F c B G | E2 F G | B2 A G | F3 F | B2 c d |$ e2 c c | c f e d | c3 F | B2 c d | e2 c c | c f e d |$ c B G F | B2 A F | E2 F G | B2 A G | F4 |]
T:The Bold Thresherman Version 2 of 2 
C:Sung by Mr. Netley, Nutbourne, Sussex, VI. 07
W:Transcribers' note: A flat has been added to the key signature
W:to remove the accidentals from the Es. The tune is unaltered.
L:1/4
M:4/4
I:linebreak $
K:Fmix
c | c2 B G | E2 F G | B2 G A/G/ | F3 F | B A B c/d/ |$ e2 c c | f f e d | c3 F | B A B c/d/ | e2 c c |$ f f e f | c B A F | c2 B G | E2 F G/A/ | B2 G A/G/ | F3 |]