X:17
T:The Basket of Eggs, Version 1 of 2
%%VWML:GB-6a-17-0
F:http://www.vwml.org/record/GB/6a/17
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:3/4
I:linebreak $
K:Em
"^Quick"GA | BE D2 EF | GF/E/ F/G/A (B^c) | d^c Be- ed/c/ |$ d^c B2 GA | BE D2 EF | GF/E/ F/G/A B^c |
w: ||* * * * * * with *|their two pock- ets * well *||||
d^c/d/ B/A/B GF | E6 |]
w: ||
T:The Basket of Eggs, Version 2 of 2
C:Collected from Mr. Edward Spooner, Midhurst, Sussex, December 1908
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:Em
B |[M:6/4] e e d B- B A | B e d B- B B/^c/ |[M:5/4] d d G F E | A ^c B2 B |$ E E/F/ G F E | A A/G/ F G A |[M:6/4] B e c2 B3/2 A/ |[M:5/4] G F E2 |]
T:The Basket of Eggs, Version 2 of 2-0
T:(Alternative Transcription)
C:Collected from Mr. Edward Spooner, Midhurst, Sussex, December 1908
W:Note: The crochets with fermatas are written as minims without fermatas in the original MS.
W:This editorial change is to make the overall rhythm clearer without distorting the original significantly.
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:Em
B | e e d !fermata!B A | B e d !fermata!B B/^c/ | d d G F E | A ^c B2 B |$ E E/F/ G F E | A A/G/ F G A | B e !fermata!c B3/2 A/ | G F E2 |]