X:30
T:GB/7b/30 The Tinker
%%VWML:GB-7b-30-0
F:http://www.vwml.org/record/GB/7b/30
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:Fmix
C2 D | E2 E C2"^(a)" C | ED E C2 z | F=E F GAB | A2 G !fermata!F2 G | c2 B"^(b)" c2 A |
BA G c2 B |$ c2 F F2 G | F2 E C2 D | ED E C2 D | ED E C2 z | F=E F GAB |"^(c)" A2 G !fermata!F3 ||
C2 D |$ E2 E C2"^(a) var." D | ED E C2 z | F=E F GAB | A2 G !fermata!F2 G | c2 B"^(b) var." cBA | B2 G c2 B | c2 F F2 G |$ F2 E C2 D | ED E C2 D | ED E C2 z | F=E F GAB |
"^(c) var." AG A !fermata!F3 |]