X:3
T:The Dark-Eyed Sailor Version 1 of 3 
%%VWML:GB-7b-3-0
F:http://www.vwml.org/record/GB/7b/3
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/2
I:linebreak $
K:F
F | A A A2 G A | F G D3 C | F A c2 d3/2 c/ | B c A3 A | c c F2 E D |$[M:4/4] G A B2 | A3/2 G/ A F | D C2 z | F3/2 G/ A/B/ c | d c d B | A G F E | F3 |]
T:The Dark-Eyed Sailor Version 2 of 3
C:"Chummy," Filby, Norfolk, IV. 10 
P:F.W. J(ekyll) & G.S.K. Butterworth 
M:3/2
L:1/8 
K:FLyd 
C2 | A2 A2 A4 G2 F2 | G2 A2 D6 DE | FGAB c4 d3 c | B2 cB A4 d4 | c2 AG F4 E2 D2 | [M:4/4]G2 A2 _B4 |
T:The Dark-Eyed Sailor Version 3 of 3 
C:Mr. Locke (c. 70), Rollerby, Norfolk, IV 10 
P:F.W. J(ekyll) & G.S. K. B(utterworth)
L:1/8
M:3/2
I:linebreak $
K:F
C2 | A2 A2 (3ABA G2 F2 G2 | AGFE D6 C2 | FGAB c4 d3 c | B2 cB A6 d2 |$ cBAG F2 E2 D2 C2 | [M:4/4] G2 A2 B4 | c3 B AGFE | D2 C6 |$ F3 G AB c2 | d2 c2 dc B2 | cB G2 F2 E2 | F6 |]