X:171
T:The Undaunted Female Version 1 of 2 
%%VWML:GB-6a-171-0
F:http://www.vwml.org/record/GB/6a/171
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:D
A | D D E F | G2 A A |"^(a)" G F D D | D3 A | A d B B | c B A A | E E F G | A3 A |$ A d B B | c A B G | E E d B | A3 A | D D E F | G2 A A | G F D D | D3 |]$"^(a) var." E F D D |
T:The Undaunted Female Version 2 of 2 
C:Sung in the Workhouse, Battle, Sussex, IV. 07
L:1/4
M:4/4
I:linebreak $
K:D
A | D D E F | B2 A F | G F D D | D3 A | d d B d | c A B B | E E F G | A3 A |$ d d B d | c A B c | d d c B | A2 F E | D D E F | G B A F | G F D D | D3 |]