X:21
T:The Bold Fisherman Version 1 of 3
%%VWML:GB-6a-21-0
F:http://www.vwml.org/record/GB/6a/21
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:G
D | G2 F | E F B | A G A | D2 D |[M:2/4] G D |[M:3/4] c B A |$ B2 B/c/ |[M:5/4] d B A G A | [M:3/4] B2 B | A G E | A2 A | D E F | G2 |]
T:The Bold Fisherman Version 2 of 3
C:Sung by Mr. Thomas Gibbs, of Brill, Bucks., V. 07
L:1/4
Q:1/4=120
M:5/4
I:linebreak $
K:G
D |"^(a)" G F E F G | A A D2 D | G G A G A/c/ | B2 z2 B/c/ |$ d B A G A/B/ | c c E F B |
A A D F A/B/ | G2 z2 D | G G A G A/c/ |$ B2 z2 B/c/ | d B A G A/B/ | c c E F B | A A D F A/B/ | G2- G2 |]$"^(a) var." G G E F G |
T:The Bold Fisherman Version 3 of 3
C:Sung by Mr. Edwin Spooner, inmate of Midhurst Workhouse, XII. 08 P:Noted by FW J(ekyll) and GSK B(utterworth)
L:1/4
M:5/4
I:linebreak $
K:G
D | G G E F G | A A D2 D | G G A G A |[M:3/4] B2 B/c/ |$[M:5/4] d B A G A | B B E F G |
A A D F A | G2- G2 D | G G A G A |$[M:3/4] B2 B/c/ |[M:5/4] d B A G A | B B E F G | A A D F A | G2- G2 |]