X:8
T:GB/6b/8 The Cruel Father and Affectionate Lovers 
%%VWML:GB-6b-8-0
F:http://www.vwml.org/record/GB/6b/8
C:Transcribed by Simon Furey and Lewis Jones
W:
W:Under the title here given the song is often found on broadsides.
W: It is included in the Journal, Vol. i No. 4, p.220, Vol. ii No. 7
W: pp. 97 and 98 and Vol. iii No. 13, p. 294, with many references W: of interest. A Surrey version with the tune harmonised is in
W: English Traditional Songs and Carols under the title "The Young W: Servant Man" or "Two Affectionate Lovers". - L.E.B.
W:
L:1/4
Q:1/4=100
M:5/4
I:linebreak $
K:G
D | G E D G G | A A A B (B/c/) |[M:3/2] d d c2 (B3/2 G/) |$[M:5/4] A A G2 D/ D/ | G E D G G/ G/ |
w: It's|of a dam- sel both|fair and hand- some. These *|lines are true as *|I've been told. By the| banks of Shan- non in a|
A A A B (B/c/) |$[M:3/2] d d c2 (B3/2 G/) |[M:5/4] A A G2 B | c d e c A |$[M:3/2] B c d B z d |
w: lof- ty man- sion her *|fath- er claimed great *|store of gold. Her|hair was black as a|rav- en's fea- ther, Her|
[M:5/4] c B A G E | F G D2 D |$ G E D G G | A A A B (B/c/) |[M:3/2] d d c2 B3/2 G/ | A A G3 |]
w: form and fea- tures des-|cribe who can? But|since it's fol- ly be-|longs to nat- ure, She *|fell in love with a|ser- vant man.|