X:76
T:The Cruel Father and Affectionate Lovers Version 1 of 3
%%VWML:GB-7a-76-0
F:http://www.vwml.org/record/GB/7a/76
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
D | G E D G G | A A A B B/c/ |[M:6/4] d d c2 B3/2 G/ |[M:5/4] A A G2 :|$ B | c d e c A | [M:6/4] B c d B z d |[M:5/4] c B A G E | F G D2 D |$ G E D G G | A A A B B/c/ | [M:6/4] d d c2 B3/2 G/ |[M:5/4] A A G2 |]
T:The Cruel Father & Affectionate Lovers Version 2 of 3
T:Mr. Walter Searle (c. 40), Amberley, Sussex, VI. 07
L:1/4
M:5/4
I:linebreak $
K:G
D | G E D G G | A A A B B/c/ | d e c/B/ A d | G F G2 :| B |$[M:6/4] c d e2 c3/2 A/ |
[M:4/4] B/c/ d2 d | c2 B A |[M:5/4] G G B/c/ d G | A A D2 D |$ G E D G G | A A A B B/c/ |
d e c/B/ A d |[M:4/4] A G2 |]
W:Transcribers' note: This tune is crossed out in the original MS. 
W:The reason why is unknown.
W
T:The Cruel Father and Affectionate Lovers Version 3 of 3
T:Mrs. Cranstone (p. 4), Billingshurst, VII. 07
L:1/4
M:5/4
I:linebreak $
K:G
D | G G D F A | d d G B d |[M:6/4] c B B3/2 A/ G3/2 E/ |[M:5/4] A A D2 D |$ G G D F A | d d G B d |[M:6/4] c B B3/2 G/ A A | G4 |]