X:49
T:GB/7a/49 The Trees They Do Grow High-0
%%VWML:GB-7a-49-0
F:http://www.vwml.org/record/GB/7a/49
T:Version 3 of 3
C:Mrs Whiting (p1) Newport, Mon. IV.08
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=150
M:6/8
I:linebreak $
K:Ador
"^Rather fast" A2 G | E2 A A2 B |"^(a)" c3 B2 B | A2 B AGE | G3- G2 E | G2 E G2 E | G2 A B2 B |$ "^(b)" A2 G AGE | E3- E2 D | E3 e2 d | G2 B d2 e | AB c BAB |"^(c)" E3- E2 F | G2 A AGE |$
D3 C2 D | E A2- A3- | A3 || A2 G | E2 A A2 B |"^(a) var." c3 BAG | AB A AGE | G3- G2 E |$
G2 E G2 E | G2 A B2 B |"^(b) var." A2 G E2 D | E3- E2 D | E3 e2 d | G2 B d2 e | AB c BAB |$
"^(c) var." BA B E2 F | G2 A AGE | D3 C2 D | E A2- A3- | A3 |]