X:50
T:GB/7a/50 The True Lover's Farewell 
%%VWML:GB-7a-50-0
F:http://www.vwml.org/record/GB/7a/50
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=174
M:12/8
I:linebreak $
K:Ador
"^Rather fast" A2 B | c3 B2 c A2 B c2 E | E2 F G2 E D3 A2 B | c3 B2 A G2 A B3 | A6- A3 A2 B | "^(a)" c3 B2 c A2 B c2 E |$ E2 F G2 E D3 C2 C | D3 c3 B2 A G2 B | A3 A3 C2 B, C2 D |
E3 c3 B2 A G2 B | A6- A3 || A2 B |$ c3 B2 c A2 B c2 E | E2 F G2 E D3 A2 B | c3 B2 A G2 A B3 | A6- A3 A2 B |"^(a) var." c3 B2 c e2 B c2 E |$ E2 F G2 E D3 C2 C | D3 c3 B2 A G2 B |
A3 A3 C2 B, C2 D | E3 c3 B2 A G2 B | A6- A3 |]