X:29
T:GB/6b/29 The Banks of Green Willow Version 4 of 4
%%VWML:GB-6b-29-0
F:http://www.vwml.org/record/GB/6b/29
T:The Merchant's Daughter [Bonnie Annie]
C:As sung in Aberdeenshire in his childhood
P:Noted by the Rev. J.K. Maconachie
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:D
D | F2 D >D D2 E F |$ d2 e d B A2 A | d2 c >B A2 D >E |$ F2 A >F E D2 :|
w: There|was a rich mer- chant who|lived in Dum- bar- ton, And|he had a daugh- ter whose|name was called An- nie.|
w: Whose|name was called An- ie, whose|name was called An- nie, And|he had a daugh- ter whose|name was called An- nie.|