X:28
T:GB/6b/28 The Banks of Green Willow Version 3 of 4-0
%%VWML:GB-6b-28-0
F:http://www.vwml.org/record/GB/6b/28
T:The following tune comes from the collection of the late Mr. Hammond. R.V.W. C:Sung by Mr. J. Welsh, Wareham (Dorset)
P:Noted by H.E.D. Hammond
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:3/4
I:linebreak $
K:G
G | B G B | A F D | E3/2 F/ G/ E/ |"^(a)" D B, B, |$ G G B,/ B,/ | C E B,/ C/ | D c B | A G ||$ G |
w: 'Tis|of a sea|cap- tain who|lived near the sea-|side (o) he|court a fam- ous|daught- er that he| once love so|dear- ly.|Come|
B/ >A/ G B | A/ >F/ D G/ F/ | E C A/ F/ | (G/>F/) D D |$ G G B, |"^(b)" C E B,/C/ | D c B | A G ||$ w: toll the bell come|toll the bell oh come|toll it loud and|eas- * i- ly|||||
G | B G B | A F D | E3/2 F/ G/E/ |"^(a) var." D/C/ B, D |$ G G B, | C B, B,/C/ | D c B | A G ||$
w: |||||||||
G | B/>A/ G B | A/>F/ D G/F/ | E C A/F/ | G/>F/ D D |$ G G B, |"^(b) var." C B, B,/C/ | D c B |
w: ||||||||
A G |]
w: |