X:92
T:The Irish Girl Version 1 of 4
%%VWML:GB-6a-92-0
F:http://www.vwml.org/record/GB/6a/92
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:G
D | G G B D | E E G E/D/ | C{G,} C D E/F/ | G3 G | B B G B | d d c B | A G F G | A3 G |$ B B G B | d d c B | A G F/G/ B | D3/2 E/ F D | G3/2 A/ B D | E F G E/D/ | C C D E/F/ | G3 |]
T:The Irish Girl Version 2 of 4 
C:Sung by Mr Hoare, Houghton, Sussex VI. 07
L:1/4
M:4/4
I:linebreak $
K:G
D | G G B D | E E/F/ G D | C C D E/F/ | G3 :| G/A/ | B G G B |$ d d/c/ B d | B G A F | D3/2 E/ F D | G G B D | E E/F/ G E | C C D E/F/ | G3 |]
T:The Irish Girl Version 3 of 4
C:Sung by Mr. Leatham, Askham Bryan, Yorks. VII. 07
L:1/4
M:4/4
I:linebreak $
K:G
D | G3/2 A/ B D | E/F/ G2 E/D/ | C C D/E/ F | G3 c | B G A/B/ c | d d c B | A G G E |$ D3 c |
B G A/B/ c | d/c/ B c B | A3/2 G/ G/A/ B | D2 (3D E F | G3/2 A/ B D | E/F/ G E E | C C G A | G3 |]
T:The Irish Girl Version 4 of 4
C:Sung by Mr Jim Jillson, Askham Bryan, Yorks. VII. 07
L:1/4
M:4/4
I:linebreak $
K:G
D | G3/2 F/ G B | D3/2 E/ =F G | E C D/E/ ^F | G3 d | B3/2 G/ G B | d3/2 B/ c B | A G F E | D3 c |$ B G G B/c/ | d d c d | B A/G/ F E | D3 D | G3/2 A/ B c | D3/2 E/ =F G | E C D/E/ ^F | G3 |]