X:16
T:GB/7d/16 Tree in the Wood 
%%VWML:GB-7d-16-0
F:http://www.vwml.org/record/GB/7d/16
P:G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:D
"^1st verse " DDDD F2 G2 |[M:6/4] E2 EE D4 D3 E |$[M:4/4] F2 d2 A3 G |[M:6/4] F2 E2 D4 D3 E | w: Once there was a tree that|grew in the wood, And the|wood stood down the|vall- ies low, And the|
[M:4/4] F2 d2 A3 G |$[M:6/4] F2 E2 D6 A,2 |[M:4/4] D2 D2 F2 F2 | E2 E2 A,2 A,2 |$ E2 E2 D2 C2 | w: wood stood down the|vall- ies low. 2.~And|on this tree there|was a branch, a|dan- dy cur- ious| A,6"^(a)" F2 | GGGG E2"^(b)" EE |$[M:6/4] FFFF D4 D3 E |[M:4/4] F2 d2 A3 G |[M:2/4] F2 E2 |$ w: branch. The|branch was on the tree, And the|tree was in the wood, And the|wood stood down the|vall- ies|
[M:4/4] D4 D3 E | F2 d2 A3 G |[M:5/4] F2 E2 D6 |]
w: low, And the|wood stood down the|vall- ies low|