X:3
T:GB/7e/3 Trot-Away
%%VWML:GB-7e-3-0
F:http://www.vwml.org/record/GB/7e/3
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:G
(3DEF | G2 GG GBBB |"^(a)" AA GE !fermata!D2 DD | B,DGF"^(b)" Ec cB | AGFE D3"^(c)" c |$ 
Bddd dddd | edcB c3 c | edcB"^(d)" dcBA | GE cA GFED |$ EF !fermata!G2 FG !fermata!A2 | 
d>d dc Bc d2- |[M:2/4] d2 cd |[M:4/4] e>dcB d>c (3AGF | G2 G>G G2 ||$ (3DEF | G2 GG GBBB | 
"^(a) var." AGFE !fermata!D2 DD | B,DGF"^(b) var." EG cB | AGFE D3"^(c) var." d |$ Bddd dddd | 
edcB c3 c | edcB"^(d) var." d2 CA, | GE cA GFED |$ EF !fermata!G2 FG !fermata!A2 | d>d dc Bc d2- | 
[M:2/4] d2 cd |[M:4/4] e>dcB d>c (3AGF | G2 G>G G2 |]
W:1. Why (or Oh) I keep a good a horse as any man in town,
W:Trot sixteen miles an hour I will bet a thousand pound.
W:He's such a one to bend his knee and hash his ankles in,
W:He'll pass them all upon the road and think it is no sin.
W:
W:(Chorus:)With my trot away, gang along, fall the lal the rido
W:He's my tooly rooly rooly roo, he's my right trot away.
W:
W:2. He has an eye like an hawk and a neck like a swan,
W:A foot like a cat and his back you may span,
W:He's rising four years old, all over right and sound,
W:And if he makes a false step I'll lose a thousand pound.
W:
W:3. Being twenty miles from home in the dark I'll never mind,
W:With my pipe and my glass and my friends I leave behind,
W:I'll clap the saddle on his back and away from them will ride,
W:I'll pass them all along the road and leave them far behind.