X:13
T:GB/7d/13 'Twas Down in Yonder Valley 
%%VWML:GB-7d-13-0
F:http://www.vwml.org/record/GB/7d/13
P:G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:C
G | A G F F | F2 E F | C2 B, C |"^(a)" D2 D/E/ G | G2 E/D/ C | D E F/E/ D | B, B, C A, | G,3 G, |$ C D E C | D E F/E/ D | E F G/A/ B | c2 B c |"^(b)" A G F E | F3/2 G/ A/G/F/E/ | D2 C B, | C3 ||$ G | A G F F | F2 E F | C2 B, C |"^(a) var." D2 E G | G2 E/D/ C | D E F/E/ D | B, B, C A, |
G,3 G, | C D E C |$ D E F/E/ D | E F G/A/ B | c2 B c |"^(b) var." A2 G/F/ E | F3/2 G/ A/G/F/E/ | D2 C B, | C3 |]