X:108
T:'Twas of a Brisk and Lively Lad Version 1 of 3 
%%VWML:GB-6a-108-0
F:http://www.vwml.org/record/GB/6a/108
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:A
E | E A G A | B c/d/ e e | B/c/ d B B | A3 :| c/d/ | e f e3/2 A/ |$ A F E (3c/d/e/ | f e d/c/ B | A G E F/G/ | A3/2 F/ G A | B c/d/ e e | B/c/ d B B | A3 |]
T:'Twas of a Brisk and Lively Lad Version 2 of 3 
C:Sung by Mr and Mrs Cranstone, Billingshurst VI. 07
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:A
A2 | d3 d c2 B2 | c2 AG F3 c | d2 BG A2 BG | E4 EFGE |$ A3 F G2 A2 |"^(a)" B4 c2 e2 | d2 c2 B2 B2 | A6 |]"^(a) var." B2 cB A2 ce |
T:'Twas of a Brisk and Lively Lad Version 3 of 3
C:Sung by Mr Edwin Spooner, inmate of Midhurst Workhouse, XI. 08
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:4/4
I:linebreak $
K:A
E |: A3/2 F/ G A | B3/2 c/ A !fermata!e | d c B B |1 A3 E :|2 A3 A || e3/2 d/ !fermata!c B |$ "^(a)" c A/G/ !fermata!F c/e/ | d c B/A/ B | E2 E F/G/ | A2 F G/A/ | B2 c e | d c B/A/ B | A3 |] "^(a) var." c A/G/ !fermata!F c |