X:10
T:Weddingmore Version 1 of 4 
%%VWML:GB-7c-10-0
F:http://www.vwml.org/record/GB/7c/10
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:Edor
E2 | G2 A2 B2 c2 | B4 GF E2 | FG A2 F2 GF | E6 :| E2 | G2 A2 Bc d2 |$ c2 B4 Bc | d2 e2 A3 G | F6 B2 | B3 A B2 c2 | B4 GF E2 | FG A2 F2 GF | E6 |]
T:Weddingmore Version 2 of 4 
C:Mr Nixie, Oakley, Oxon., V. 07
L:1/4
M:4/4
I:linebreak $
K:Edor
E | G A B c | B A G E | F/G/ A F G | E3 :| E | G A B/c/ d |$ c B2 B/c/ | d d A3/2 G/ | F3 B | B3/2 A/ B/c/ d | B A F D | F/G/ A F G | E3 |]
T:Weddingmore Version 3 of 4 
C:Brill, Bucks., VII. 08
L:1/8
M:4/4
I:linebreak $
K:Edor
EF | G2 A2 B2 c2 | B3 A GF E2 | FG A2 F2 D2 | E6 :| EF | G2 A2 Bc d2 |$ c2 B4 Bc | d2 e2 A3 G | F8 | B3 B A2 c2 | B3 A GF E2 | FG A2 F2 D2 | E6 |]
T:Weddingmore Version 4 of 4
T:Another Tune
C:Mr. Cranstone (c. 50), Billingshurst, VII. 09
L:1/4
M:3/2
I:linebreak $
K:Eaeo
G A | B2"^(a)" G A B d | A2 G2 F G | E2 B2 A G | E4 :| G A | B2 G A B d |$ A2 !fermata!G2 F G | A e- !fermata!e2 !fermata!A G | A4 G A | B2 G A B d | A2 G2 F G | E2 B2 A G | E4 |:$ G A | B2"^(a) var." G2 B d | A2 G2 F G | E2 B2 A G | E4 :| G A | B2 G A B d |$ A2 !fermata!G2 F G |
A e- !fermata!e2 !fermata!A G | A4 G A | B2 G A B d | A2 G2 F G | E2 B2 A G | E4 |]