X:27
T:GB/7b/27 Whilst Old Engeland's A-Going Down the Hill 
%%VWML:GB-7b-27-0
F:http://www.vwml.org/record/GB/7b/27
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/8
I:linebreak $
K:Gdor
d2 d | G2 A B2 c | d2 e f2 e | d2 c A2 B | G3- G2 G | c3 def | g3 f2 e |$ d3 c3 | d2 e f2 d |
g3 f2 g | d2 c B2 G | F3"^(a)" G2 A | B2 G g2 g | d2 c A2 A | !fermata!G3 ||$ d2 d | G2 A B2 c | d2 e f2 e | d2 c A2 B | G3- G2 G | c3 def | g3 f2 e |$ d3 c3 | d2 e f2 d | g3 f2 g | d2 c B2 G | F3"^(a) var." D2 D | G2 A B2 c | d2 d G2 F | !fermata!G3 |]