X:177
T:William Taylor Version 1 of 3
%%VWML:GB-6a-177-0
F:http://www.vwml.org/record/GB/6a/177
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:G
"^Rather quick" E | G F E F/G/ | B A F !breath!D | A3/2 G/ A B/c/ | d G d z/ A/ |$ d B G d | c B A D/D/ | G B/d/ E/F/G/A/ | B A G |]
T:William Taylor Version 2 of 3
C:Sung by Mr Whitehead, Heslington, Yorks, VII. 07
L:1/4
M:4/4
I:linebreak $
K:Dmix
D | F F/E/ F G/A/ | B3/2 A/ F D | A3/2 F/ G A | d d A3/2 A/ |$ d d F B | A A F/E/D/E/ | F F G A | B A D |]
T:William Taylor Version 3 of 3
C:Sung by Mr Jim Bull, Bishop's Frome, Herefordshire IX. 07
L:1/4
M:4/4
I:linebreak $
K:Dmix
"^(a)" (3D/E/F/ | G F E F/G/ | B A F !fermata!D | G G G A/B/ | c B !fermata!A (3A/B/c/ |$ "^(b)" d d G B/d/ | c A F D/D/ | G3/2 F/ E/F/G/A/ | B A !fermata!D |]$"^(a) var." D ||
"^(b) var." d d G A/B/ |