X:7
T:William the Waterboy Version 1 of 2 
%%VWML:GB-7b-7-0
F:http://www.vwml.org/record/GB/7b/7
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=66
M:3/2
I:linebreak $
K:Cdor
"^Slow" C | C C/D/ E E z C |[M:4/4] B B2 D | F/D/ C2 F |[M:3/2] G G c3 d/c/ | c/B/ G c3 B/c/ |$ d/c/B/G/ c3 B/G/ | F D/E/ F G z c |[M:4/4] c2 B c | G F C3/2 D/ | C C C2 |]
T:William the Waterboy Version 2 of 2 
C:Mrs Whiting (p.1), Newport, Mon., IV. 08
L:1/8
Q:1/4=120
M:3/2
I:linebreak $
K:Cdor
"^Faster (i.e. than GB/7b/7)" FD | C2 DE F2 D D B B !fermata!D2 |[M:4/4] FD C4 F2 |
[M:3/2] G2 c2 d2 c2 B2 G2 | cB G2 c6 Bc |$ dcBG c6 BG | FEDE F2 G2 z4 |[M:4/4] c3 A B2 cB | G3 F DC D2 | ED CD C4 |]