X:182
T:William the Waterboy Version 1 of 2
%%VWML:GB-6a-182-0
F:http://www.vwml.org/record/GB/6a/182
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
Q:1/4=66
M:6/4
I:linebreak $
K:Cdor
"^Slow" C/C/ | C C/D/ E E- E C |[M:4/4] B B2 D | F/D/ C2 F |[M:6/4] G G c3 d/c/ | c/B/ G c3 B/c/ |$ d/c/B/G/ c3 B/G/ | F D/E/ F G- G c |[M:4/4] c2 B c |"^(a)" G F C3/2 D/ |[M:6/4] C C C3 |]$
"^(a) var." G F D3/2 D/ | C C C3 |]
T:William the Waterboy Version 2 of 2 
C:Sung by Mrs Whiting, of Broseley, Shropshire, IV. 08
L:1/8
Q:1/4=120
M:6/4
I:linebreak $
K:Cdor
"^Rather fast" FD |[M:6/4] C2 DE F2 DD BB !fermata!D2 |[M:4/4] FD C4 F2 |
[M:6/4] G2 c2 d2 c2 B2 G2 | cB G2 c6 Bc |$ dcBG c6 BG | FEDE F2 G2- G4 |[M:4/4] c3 A B2 cB | G3 F DC D2 |[M:6/4] ED CD C6 |]