X:184
T:You Seamen Bold Version 1 of 4
%%VWML:GB-6a-184-0
F:http://www.vwml.org/record/GB/6a/184
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:5/4
I:linebreak $
K:G
d | G F G A B | c B A B c | d e =f d3/2 c/ | B A G2 d | G F G A B |$ c B A B c | d g d3/2 c/ B | A A G2 G | d e =f2 d |[M:3/2] =f g f/e/ d- d g |[M:5/4] =f e d3/2 c/ B |$ c d A2 d | G F G A B | c B A B c | d g d3/2 c/ B | A A G2 |]
T:You Seamen Bold Version 2 of 4
C:Sung by Mr Harwood, Watersfield, Pulborough, VII. 07
L:1/4
M:5/4
I:linebreak $
K:Gdor
d | G F G2 A |[M:6/4] B G A B2 c | d g f2 d3/2 c/ | A B G2 :| G/A/ |[M:5/4] B f f2 d |$ [M:6/4] g g f d2 d |[M:5/4] g g f e d | d/c/ B/c/ d2 d | G F G2 A |[M:6/4] B G A B2 c | d g f2 d3/2 c/ | A B G2 |]
T:You Seamen Bold Version 3 of 4
C:Sung by Mr Dearling, West Burton, Pulborough, VII. 07
L:1/4
M:5/4
I:linebreak $
K:Gdor
d | G F G2 G/A/ | B G A B c | d g f d c/B/ | A B G2 :| G/A/ |$ B/c/d/e/ f2 d | [M:6/4] g g f/e/ d2 g | g g f e2 d |[M:4/4] d B/c/ d d |$[M:5/4] G F G2 G/A/ | [M:4/4] B A/G/ A/B/ c | d g f d/c/ | A B G2 |]
T:You Seamen Bold Version 4 of 4 
C:Sung by Mr Lockley, High Ercall, Shropshire, III. 08
L:1/4
M:5/4
I:linebreak $
K:G
d | d d G2 A |[M:6/4] B A B c2 d |[M:5/4] g g e d c | B A G2 :| d | e f g3/2 f/ (3e/f/g/ |$ [M:6/4] g g f/e/ d- d g |[M:5/4] g f e d B | c B A2 !fermata!e | d d G2 G |[M:6/4] B A B c2 d | [M:5/4] g g e d d/c/ | B A G2 |]