X:11
T:GB/7c/11 Young Collins
%%VWML:GB-7c-11-0
F:http://www.vwml.org/record/GB/7c/11
P:F.W. J(ekyll) & G.S.K. B(utterworth)
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
I:linebreak $
K:A
AB | c2 cB F2 B2 | A2 G2 A3 B | c2 A2 F2 e2 | f2 e^d e3 e | !fermata!f3 e !fermata!d3 c |$
B2 ed c2 AG | F2 d2 dcBA |"^(a)" G2 e2 !fermata!e3 e |"^(b)" a3 e f3 d | c2 B2 A2 ||$ AB |
c2 cB F2 B2 | A2 G2 A3 B | c2 A2 F2 e2 | f2 e^d e3 e | !fermata!f3 e !fermata!d3 c |$
B2 ed c2 AG | F2 d2 dcBA |"^(a) var." GB e2 !fermata!e3 e |"^(b) var." a3 e fdcd | c2 B2 A2 |]