X:156
T:Young Caley Version 1 of 2 
%%VWML:GB-6a-156-0
F:http://www.vwml.org/record/GB/6a/156
C:Transcribed by Simon Furey and Lewis Jones
L:1/4
M:6/4
I:linebreak $
K:F
C | F E F2 G2 | F D C3 C | F E F3 G/A/ | B c G2 F3/2 F/ | G/A/ B c2 B B |$ A G F3/2 E/ C D | _E F E3/2 D/ !fermata!C B, | C C c3/2 d/ c B | A G F3 |]
T:Young Caley Version 2 of 2 
C:Mr. Welfare, East Chiltington
L:1/4
M:6/4
I:linebreak $
K:G
D |"^(a)" G F G2 A2 | G E D3 G | G F G2 G/A/ B | c B A2 B3/2 c/ | d d/B/ c2 d G |$ A F/E/ D3 D | G A B3/2 A/ !fermata!G G |[M:5/4] G d c B A |[M:6/4] B B/A/ G3 x |]"^(a) var." F G2 A3/2 G/ |
F E D3 G |