X:4
T:GB/7d/4 Young Girl Cut Down In Her Prime 
%%VWML:GB-7d-4-0
F:http://www.vwml.org/record/GB/7d/4
P:F.W. J(ekyll)
C:Transcribed by Simon Furey and Lewis Jones
W: Transcribers' note: The key has been changed from D (2 sharps) to D Mixolydian
W: (1 sharp) to eliminate the accidental naturals on the Cs. The tune is unaltered.
L:1/4
M:3/4
I:linebreak $
K:Dmix
D | D F A | A B A | G A F | E !fermata!D B/c/ | d B A |$ G B d | c/B/ A G | A2 A | d B A | G B d |$ c B G | A !fermata!D D/E/ | =F E D | A B c | E G F | D2 |]